--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v17={};for v23=1, #v8 do v6(v17,v0(v4(v1(v2(v8,v23,v23 + 1 )),v1(v2(v9,1 + ((v23-1)% #v9) ,1 + ((v23-1)% #v9) + 1 )))%256 ));end return v5(v17);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();getgenv().SecureMode=true;local v12=v10:CreateWindow({[v7("\42\230\179\212","\100\135\222\177")]=v7("\133\61\40\196\11","\214\118\96\177\105\71\193\220"),[v7("\204\163\21\53\78\185\197\212\233\184\24\52","\128\204\116\81\39\215\162\128")]=v7("\230\170\222\61\88\226\212\239\198\49\23\220\218\135\199\60","\177\207\178\94\55\143"),[v7("\11\57\247\251\221\77\93\20\35\244\235\221\87\86\34","\71\86\150\159\180\35\58")]=v7("\123\87\62\57\237\124\66\123\30\233\119\102\90\57\237\96","\25\46\30\106\134"),[v7("\226\141\165\72\17\198\151\185\79\12\200\141\165\125\25\215\139\165\73","\161\226\203\46\120")]={[v7("\26\188\62\115\6\58\182","\95\210\95\17\106")]=true,[v7("\24\86\226\200\40\65\151\60\51\92","\94\57\142\172\77\51\217\93")]=nil,[v7("\131\14\245\39\0\69\208\160","\197\103\153\66\78\36\189")]=v7("\73\30\212\65\120","\26\117\156\52")},[v7("\223\92\204\40\220\100\255","\155\53\191\75\179\22")]={[v7("\230\177\30\23\51\210\230","\163\223\127\117\95\183\130")]=false,[v7("\196\219\248\80\249\208","\141\181\142\57")]=v7("\240\207\90\182\168\247\212\86\180\183\240\203","\158\160\51\216\222"),[v7("\194\135\115\117\230\87\2\49\218\141\119\126\248","\144\226\30\16\139\53\103\67")]=true},[v7("\126\66\198\244\183\172\65\66\210","\53\39\191\167\206\223")]=false,[v7("\47\0\37\219\18\78\16\12\50\239\4","\100\101\92\136\119\58")]={[v7("\155\28\94\140\228","\207\117\42\224\129\89\152\220")]=v7("\193\115\63\170\111\225\58\5\182\120","\146\26\77\195\26"),[v7("\79\189\120\57\117\188\118\40","\28\200\26\77")]=v7("\214\212\97\133\192\22\238\197\125\200","\157\177\24\165\147\111"),[v7("\203\252\19\126","\133\147\103\27")]="Join the discord (discord.gg/sirius)",[v7("\136\163\80\56\217\175\167\89","\206\202\60\93\151")]=v7("\59\47\3\83\122\238\0\62","\104\100\75\38\24\165\101\71"),[v7("\23\74\206\33\48\67\101","\68\43\184\68\123\38\28")]=true,[v7("\143\161\211\118\157\173\170\244\102\185\165\128\219\96\179","\200\211\178\20\214")]=false,[v7("\206\83\20","\133\54\109\145\41\110\182")]=v7("\197\206\58\74\44","\141\171\86\38\67")}});local v13=v12:CreateTab(v7("\149\168\126\12","\216\201\23\98\55\231\93\215"),4483363592 -(384 + 750) );local v15=v13:CreateSlider({[v7("\83\199\79\192","\29\166\34\165\130\28")]=v7("\78\216\8\23\195\79\32\124\221","\25\185\100\124\176\63\69"),[v7("\133\0\177\69\178","\215\97\223\34")]={214 -(54 + 160) ,94 -74 },[v7("\104\227\45\198\231\213\68\227\58","\33\141\78\180\130\184")]=1,[v7("\66\180\244\116\230\88","\17\193\146\18\143\32\108")]=v7("\118\14\209\237\254\237\234\68\11","\33\111\189\134\141\157\143"),[v7("\27\106\224\34\61\113\230\6\57\115\231\53","\88\31\146\80")]=7 + 8 ,[v7("\174\212\41\195","\232\184\72\164\236")]=v7("\223\232\225\15\179\79\139","\140\132\136\107\214\61\186\153"),[v7("\6\120\253\69\83\178\165\165","\69\25\145\41\49\211\198\206")]=function(v14)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v14;end});local v16=v13:CreateButton({[v7("\14\41\234\196","\64\72\135\161\209\44")]=v7("\252\53\242\227\163\171\181\65\149\17\225\231\189","\181\91\148\138\205\194\193\56"),[v7("\226\88\167\188\1\208\211\202","\161\57\203\208\99\177\176")]=function()local v19=0 -0 ;local v20;local v21;local v22;while true do if (v19==0) then v20=true;if v20 then game:GetService(v7("\47\133\192\86\251\13\154","\127\233\161\47\158")).LocalPlayer.Character:FindFirstChildOfClass(v7("\44\9\26\112\10\19\30\117","\100\124\119\17")):ChangeState(v7("\20\179\72\35\57\48\161","\94\198\37\83\80"));end v19=3 -2 ;end if (v19==2) then v20=v22==v7("\46\161","\97\207\215\180") ;break;end if (v19==(1148 -(441 + 706))) then v21=InfiniteJump.Text:sub(string.len(v7("\117\94\244\42\126\180\151\247\28\122\231\46\96\231\195","\60\48\146\67\16\221\227\146")) + (440 -(319 + 120)) );v22=((v21==v7("\248\7\202","\183\97\172\134\33\136\65")) and v7("\154\89","\213\55\45\160\72\227")) or ((v21==v7("\243\229","\188\139\109\137\219")) and v7("\44\209\167","\99\183\193\180\221\106\114")) ;v19=48 -(7 + 39) ;end end end});local v13=v12:CreateTab(v7("\97\241\197\245\91","\40\133\160\152"),4483362748 -(289 + 1) );local v16=v13:CreateButton({[v7("\54\54\123\58","\120\87\22\95\170")]=v7("\59\209\227\86\254\248\117\0\222\247\65\186","\121\189\150\51\222\179\16"),[v7("\32\9\52\60\240\183\0\3","\99\104\88\80\146\214")]=function()for v24,v25 in pairs(game.ReplicatedStorage.BlueKeycard:GetChildren()) do game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v25.CFrame;end end});
