--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v19={};for v28=1, #v8 do v6(v19,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v19);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();getgenv().SecureMode=true;local v12=v10:CreateWindow({[v7("\132\112\202\219","\202\17\167\190\217\179")]=v7("\101\150\86\84\6","\54\221\30\33\100\166\128"),[v7("\233\66\65\82\174\37\194\121\73\66\171\46","\165\45\32\54\199\75")]=v7("\44\188\112\207\20\180\121\140\15\182\60\255\16\145\105\206","\123\217\28\172"),[v7("\55\198\232\54\18\199\238\1\14\203\253\59\15\197\236","\123\169\137\82")]=v7("\199\100\92\2\250\72\214\126\209\114\18\25\213\126\209\98","\165\29\124\81\145\45\186\27"),[v7("\161\229\196\203\63\174\27\50\131\254\195\194\56\154\15\54\139\228\205","\226\138\170\173\86\201\110\64")]={[v7("\23\212\67\6\175\181\54","\82\186\34\100\195\208")]=true,[v7("\33\211\251\251\57\218\31\6\209\242","\103\188\151\159\92\168\81")]=nil,[v7("\7\21\44\175\87\123\44\25","\65\124\64\202\25\26")]=v7("\192\238\147\40\26","\147\133\219\93\120\38")},[v7("\135\247\173\89\60\89\12","\195\158\222\58\83\43\104\73")]={[v7("\168\184\236\84\36\87\183","\237\214\141\54\72\50\211\154")]=false,[v7("\108\43\108\78\172\173","\37\69\26\39\216\200\203\56")]=v7("\173\194\208\82\217\170\217\220\80\198\173\198","\195\173\185\60\175"),[v7("\244\165\193\57\163\244\35\212\138\195\53\160\229","\166\192\172\92\206\150\70")]=true},[v7("\153\66\157\105\238\17\32\183\74","\210\39\228\58\151\98\84")]=false,[v7("\99\48\107\230\77\33\102\220\70\50\97","\40\85\18\181")]={[v7("\41\21\35\81\24","\125\124\87\61")]=v7("\234\252\53\198\21\202\181\15\218\2","\185\149\71\175\96"),[v7("\112\215\139\207\211\59\239\70","\35\162\233\187\186\79\131")]=v7("\126\200\198\126\153\200\246\177\80\192","\53\173\191\94\202\177\133\197"),[v7("\141\142\180\124","\195\225\192\25\83\149\70\49")]="Join the discord (discord.gg/sirius)",[v7("\52\21\41\17\115\93\1\23","\114\124\69\116\61\60\108")]=v7("\213\244\98\181\207\168\186\49","\134\191\42\192\173\227\223\72"),[v7("\254\208\8\173\136\200\200","\173\177\126\200\195")]=true,[v7("\42\194\252\48\138\59\181\145\31\223\240\1\168\42\169","\109\176\157\82\193\94\204\215")]=false,[v7("\88\182\241","\19\211\136\60\58")]=v7("\152\67\207\70\134","\208\38\163\42\233\62\198")}});local v13=v12:CreateTab(v7("\20\245\34\226","\89\148\75\140\145\169\161"),4483362953 -(183 + 312) );local v14=v13:CreateSection(v7("\106\186\180\223\113","\57\202\209\186\21\53"));local v16=v13:CreateSlider({[v7("\49\186\128\134","\127\219\237\227")]=v7("\254\92\172\61\238\217\88\165\50","\169\61\192\86\157"),[v7("\39\51\224\19\174","\117\82\142\116\203\211")]={0 -0 ,873 -(702 + 149) },[v7("\215\176\252\52\130\243\187\241\50","\158\222\159\70\231")]=625 -(397 + 227) ,[v7("\234\105\122\249\246\204","\185\28\28\159\159\180\155\59")]=v7("\196\80\236\178\28\204\84\246\85","\147\49\128\217\111\188\49"),[v7("\92\158\236\177\24\49\107\189\255\175\8\58","\31\235\158\195\125\95")]=3 + 19 ,[v7("\216\12\255\53","\158\96\158\82\39")]=v7("\137\185\251\134\161\240\151","\218\213\146\226\196\130\166\42"),[v7("\230\64\94\79\199\64\81\72","\165\33\50\35")]=function(v15)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v15;end});local v13=v12:CreateTab(v7("\192\50\247\60\136\184\60\232\36","\129\71\131\83\229\217\72"),6565389113 -2082026655 );local v14=v13:CreateSection(v7("\245\91\206\62\58\212\192\114","\180\46\186\81\124\181\178\31"));local v17=v13:CreateToggle({[v7("\45\236\197\225","\99\141\168\132\154\37")]=v7("\56\31\238\73\94\86\206\75\18\18\181\4\85\94\206\65\28\23\238\80\22","\126\126\156\36"),[v7("\170\99\17\31\117\8\165\191\119\15\24\117","\233\22\99\109\16\102\209")]=false,[v7("\145\221\204\85","\215\177\173\50\88\122\200\89")]=v7("\131\251\95\115\242\178\165","\215\148\56\20\158"),[v7("\57\129\241\56\45\27\131\246","\122\224\157\84\79")]=function(v15)if v15 then local v29=0 -0 ;local v30;while true do if (v29==0) then v30=0 -0 ;while true do if ((1568 -(520 + 1048))==v30) then _G.loop=true;while _G.loop==true  do wait();print("1");wait(780 -(527 + 252) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1906.7730450034142 -(900 + 1006)),529.9999992847443 -(236 + 291) ,39.372901916503906);wait(2);print("2");game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(29.012191772460938 + 10 ,4.999999284744263 -2 , -(10.981853485107422 + 30));wait(1 -0 );print("3");wait(1 -0 );end break;end end break;end end else local v31=1389 -(560 + 829) ;local v32;while true do if (v31==(1832 -(962 + 870))) then v32=0 -0 ;while true do if (v32==0) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),680.9999992847443 -(370 + 308) ,919.3729019165039 -(258 + 622) );wait(1 + 0 );print("1");wait(850 -(84 + 764) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(26.012191772460938 + 13 ,1862.9999992847443 -(1661 + 199) , -(38.98185348510742 + 2));end break;end end break;end end end end});local v17=v13:CreateToggle({[v7("\112\117\4\128","\62\20\105\229")]=v7("\126\91\215\249\129\232\106\85\201\248\136\224\19\26\246\196","\56\58\165\148\161\192"),[v7("\155\228\158\106\189\255\152\78\185\253\153\125","\216\145\236\24")]=false,[v7("\234\64\200\129","\172\44\169\230\144\76")]=v7("\63\180\37\63\13\212\90","\107\219\66\88\97\177"),[v7("\2\163\137\236\13\193\209\42","\65\194\229\128\111\160\178")]=function(v15)if v15 then local v33=0 + 0 ;while true do if (v33==(1050 -(657 + 393))) then _G.loop=true;while _G.loop==true  do wait();print("1");wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,1782.372901916504 -(236 + 1507) );wait(3 -1 );print("2");game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(835.9481506347656 -(577 + 219) ,1057.1499984264374 -(795 + 259) ,48.583290100097656 -9 );wait(1 + 0 );print("3");wait(1958 -(479 + 1478) );end break;end end else local v34=0 + 0 ;local v35;while true do if (v34==(1943 -(876 + 1067))) then v35=0 -0 ;while true do if (v35==(0 -0)) then _G.loop=false;while _G.loop==true  do local v49=773 -(311 + 462) ;local v50;while true do if (v49==(0 -0)) then v50=0;while true do if (v50==(2 + 0)) then wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(125.94815063476562 -86 ,3.149998426437378,107.58329010009766 -(24 + 44) );break;end if (v50==(1747 -(1210 + 537))) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),2.9999992847442627 -0 ,990.3729019165039 -(357 + 594) );v50=1170 -(662 + 507) ;end if ((2 -1)==v50) then local v63=0 -0 ;while true do if (v63==(1 -0)) then v50=4 -2 ;break;end if ((1786 -(497 + 1289))==v63) then wait(3 -2 );print("1");v63=3 -2 ;end end end end break;end end end break;end end break;end end end end});local v17=v13:CreateToggle({[v7("\4\205\168\81","\74\172\197\52\34\114")]=v7("\157\68\109\129\129\134\210\180\73\115\197\129\133\160\154\117","\219\37\31\236\161\174\128"),[v7("\233\102\92\55\239\196\103\120\36\230\223\118","\170\19\46\69\138")]=false,[v7("\229\142\85\68","\163\226\52\35\231\136\222")]=v7("\40\117\172\27\16\127\249","\124\26\203\124"),[v7("\41\128\60\41\180\11\130\59","\106\225\80\69\214")]=function(v15)if v15 then local v36=0 -0 ;local v37;while true do if (v36==(0 + 0)) then v37=0 + 0 ;while true do if (0==v37) then _G.loop=true;while _G.loop==true  do local v51=0;while true do if ((15 -11)==v51) then print(v7("\193\141\207\242\206\48\48\107\198\163\235\226\220\127\62\63\188\232\169","\146\198\135\135\172\16\76\75"));wait(3 -2 );break;end if (v51==(658 -(487 + 169))) then wait(1509 -(498 + 1009) );print(v7("\227\86\7\157\9\144\97\111\188\14\220\120\63\135\25\196\51\97","\176\29\79\232\107"));v51=2 + 1 ;end if (v51==(1 + 2)) then local v55=0;while true do if (v55==(695 -(222 + 473))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(783.5919723510742 -(196 + 546)),62.14999842643738 -(44 + 15) , -(557.1680221557617 -(369 + 148)));wait(1255 -(349 + 905) );v55=4 -3 ;end if ((1 -0)==v55) then v51=375 -(95 + 276) ;break;end end end if (v51==(4 -3)) then wait(1672 -(1120 + 551) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),1.9999992847442627 + 1 ,71.3729019165039 -32 );v51=8 -6 ;end if (v51==(0 + 0)) then wait();print(v7("\42\221\111\93\27\182\91\8\45\243\75\77\9\249\85\92\87","\121\150\39\40"));v51=1 + 0 ;end end end break;end end break;end end else local v38=1957 -(1173 + 784) ;while true do if (v38==(0 -0)) then _G.loop=false;while _G.loop==true  do local v45=0 -0 ;while true do if ((355 -(17 + 336))==v45) then wait(1711 -(276 + 1433) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(6.591972351074219 + 35),7.149998426437378 -4 , -(63.16802215576172 -23));break;end if (v45==(904 -(635 + 268))) then wait(1 + 0 );print(v7("\68\210\10\62\117\185\62\107\67\252\46\46\103\246\48\63\57","\23\153\66\75"));v45=5 -3 ;end if (v45==(933 -(88 + 845))) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,12.372901916503906 + 27 );v45=803 -(303 + 499) ;end end end break;end end end end});local v17=v13:CreateToggle({[v7("\152\246\237\15","\214\151\128\106\185\32\51\213")]=v7("\94\13\241\249\123\48\62\236\248\55\49\76\168\180\15\72","\24\108\131\148\91"),[v7("\224\101\229\91\122\112\43\220\194\124\226\76","\163\16\151\41\31\30\95\138")]=false,[v7("\203\254\214\169","\141\146\183\206\219")]=v7("\243\20\166\126\13\54\89","\167\123\193\25\97\83\106"),[v7("\146\70\12\227\195\51\39\186","\209\39\96\143\161\82\68")]=function(v15)if v15 then local v39=0 -0 ;local v40;while true do if (v39==(755 -(81 + 674))) then v40=0 -0 ;while true do if (v40==(0 + 0)) then _G.loop=true;while _G.loop==true  do local v54=0 + 0 ;while true do if (v54==(2 + 1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1563.6693420410156 -(143 + 1276)),1614.399990081787 -(177 + 1421) ,29.410478591918945 -12 );wait(3 -2 );v54=8 -4 ;end if (v54==(0 + 0)) then local v58=0;while true do if (v58==(0 + 0)) then wait();print(v7("\131\144\214\59\45\17\18\240\143\251\34\42\65\1\162\175\176","\208\219\158\78\79\49\110"));v58=1 + 0 ;end if (v58==1) then v54=1 + 0 ;break;end end end if (v54==(4 -2)) then local v59=0 + 0 ;while true do if ((0 + 0)==v59) then wait(2 + 0 );print(v7("\150\174\23\145\75\157\90\114\145\128\51\129\89\210\84\38\235\203","\197\229\95\228\41\189\38\82"));v59=591 -(547 + 43) ;end if (v59==(1348 -(484 + 863))) then v54=3;break;end end end if (v54==(4 + 0)) then print(v7("\213\103\145\159\142\93\250\12\141\143\128\24\246\67\171\158\194\83\168","\134\44\217\234\236\125"));wait(1874 -(1088 + 785) );break;end if (v54==(3 -2)) then wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),145.99999928474426 -(29 + 114) ,10.372901916503906 + 29 );v54=2 -0 ;end end end break;end end break;end end else local v41=1138 -(1056 + 82) ;while true do if (v41==(0 -0)) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),1808.9999992847443 -(413 + 1393) ,106.3729019165039 -67 );wait(700 -(144 + 555) );print(v7("\38\142\123\91\23\229\79\14\33\160\95\75\5\170\65\90\91","\117\197\51\46"));wait(1858 -(69 + 1787) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(12.669342041015625 + 132),1.3999900817871094 + 15 ,49.410478591918945 -32 );end break;end end end end});local v13=v12:CreateTab(v7("\11\185\205\231\71\31\212\43","\95\220\161\130\55\112\166"),4483362927 -(138 + 331) );local v14=v13:CreateSection(v7("\12\224\38\195\111\78\42\241\106\246\112\72\54\241\57","\88\133\74\166\31\33"));local v18=v13:CreateButton({[v7("\45\56\251\190","\99\89\150\219\82\210\142")]=v7("\57\127\83","\106\47\30\161\231"),[v7("\220\65\185\66\62\254\67\190","\159\32\213\46\92")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(88.78390502929688 -55 ,603.8523647785187 -(86 + 515) ,95.54866409301758 -56 );end});local v18=v13:CreateButton({[v7("\123\139\94\24","\53\234\51\125\149")]=v7("\52\54","\100\102\232\220\55"),[v7("\27\78\53\170\183\57\76\50","\88\47\89\198\213")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(55.36813163757324 -32 ,1239.8523647785187 -(606 + 631) , -(1831.0222930908203 -(1714 + 84)));end});local v18=v13:CreateButton({[v7("\42\247\186\169","\100\150\215\204\232\162\54")]=v7("\160\187","\225\235\76\118\84"),[v7("\132\246\122\240\165\246\117\247","\199\151\22\156")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -31.63499641418457,2.8523647785186768 + 0 , -35.20541000366211);end});local v18=v13:CreateButton({[v7("\215\252\25\179","\153\157\116\214\70\134")]=v7("\89\151\209\155\189\187\20\26\125","\24\199\132\235\218\201\117\126"),[v7("\171\176\30\34\138\176\17\37","\232\209\114\78")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(63.534996032714844 + 21),1582.999997138977 -(402 + 1165) , -(1980.6129388809204 -(426 + 1546)));end});local v18=v13:CreateButton({[v7("\97\46\184\58","\47\79\213\95\54")]=v7("\113\168\0\174","\48\218\101\207"),[v7("\210\116\210\57\193\182\242\126","\145\21\190\85\163\215")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(181.92364501953125 -120 ,2.9999992847442627 + 0 , -(6641.748046875 + 3336));end});local v18=v13:CreateButton({[v7("\12\39\43\194","\66\70\70\167\66\80")]=v7("\188\242","\232\162\169\153\166\67\17"),[v7("\175\160\200\3\240\189\74\52","\236\193\164\111\146\220\41\95")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(504 -(163 + 235)),6.149990081787109 + 10 ,7 + 19 );end});local v13=v12:CreateTab(v7("\169\33\183\178\198\32\132\53\186\189","\235\64\212\217\161\82"),4483362458);local v14=v13:CreateSection(v7("\132\207\5\197\3","\201\160\97\160\112\69\225"));local v18=v13:CreateButton({[v7("\32\141\173\67","\110\236\192\38\143\234\230")]=v7("\46\118\172\255\20\63\134\248\4\122","\96\31\203\151"),[v7("\7\189\209\77\87\253\170\47","\68\220\189\33\53\156\201")]=function()local v27=0 + 0 ;while true do if (v27==(0 -0)) then lighting=game:GetService(v7("\154\254\50\190\105\191\249\50","\214\151\85\214\29"));if (lighting.TimeOfDay==v7("\131\100\146\135\178\47\182\131","\179\84\168\183\130\21\134")) then lighting.TimeOfDay=27 -16 ;else lighting.TimeOfDay=78 -54 ;end break;end end end});
