--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v19={};for v28=1, #v8 do v6(v19,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v19);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();getgenv().SecureMode=true;local v12=v10:CreateWindow({[v7("\236\95\181\136","\162\62\216\237\207\133\159\92")]=v7("\131\54\120\145\20","\208\125\48\228\118"),[v7("\224\195\177\168\173\194\203\132\165\176\192\201","\172\172\208\204\196")]=v7("\205\232\235\166\245\224\226\229\238\226\167\150\241\197\242\167","\154\141\135\197"),[v7("\88\218\63\232\236\131\245\71\192\60\248\236\153\254\113","\20\181\94\140\133\237\146")]=v7("\252\0\95\199\9\251\21\26\224\13\240\49\59\199\9\231","\158\121\127\148\98"),[v7("\103\14\142\66\41\130\81\19\129\80\41\138\74\50\129\82\41\139\67","\36\97\224\36\64\229")]={[v7("\200\35\179\13\164\42\73","\141\77\210\111\200\79\45\55")]=true,[v7("\160\201\215\225\131\212\245\228\139\195","\230\166\187\133")]=nil,[v7("\167\65\240\141\144\128\69\249","\225\40\156\232\222")]=v7("\98\201\168\161\173","\49\162\224\212\207")},[v7("\169\40\81\63\205\159\37","\237\65\34\92\162")]={[v7("\102\162\94\130\215\195\92","\35\204\63\224\187\166\56\96")]=false,[v7("\16\73\46\65\165\60","\89\39\88\40\209")]=v7("\18\76\137\30\32\9\8\70\140\25\56\11","\124\35\224\112\86\96"),[v7("\247\86\54\26\41\44\192\65\17\16\45\32\214","\165\51\91\127\68\78")]=true},[v7("\161\116\176\234\146\220\158\116\164","\234\17\201\185\235\175")]=false,[v7("\242\40\71\110\32\5\202\33\215\42\77","\185\77\62\61\69\113\190\72")]={[v7("\27\180\3\235\90","\79\221\119\135\63\120\224\230")]=v7("\201\189\39\116\54\23\125\210\161\55","\154\212\85\29\67\100\93"),[v7("\47\153\214\194\112\230\16\137","\124\236\180\182\25\146")]="",[v7("\164\6\16\181","\234\105\100\208\94\81\112\86")]="",[v7("\19\160\76\160\106\61\241\32","\85\201\32\197\36\92\156\69")]=v7("\238\169\19\153\225\51\216\155","\189\226\91\236\131\120"),[v7("\195\72\233\193\239\33\229","\144\41\159\164\164\68\156\93")]=true,[v7("\35\215\223\230\47\192\199\194\22\202\211\215\13\209\219","\100\165\190\132")]=false,[v7("\33\54\81","\106\83\40\110\135\137")]=v7("\14\60\0\53\37\16\46\53\20\50\36\62\20\59\42\16\37\42\3\20\15\28\0\20\15\28\0\20\12\31\108\120\99\112\108\120\99","\64\83\79\91")}});local v13=v12:CreateTab(v7("\242\112\86\204","\191\17\63\162\125\32\198"),5477588204 -994225746 );local v14=v13:CreateSection(v7("\233\208\222\34\222","\186\160\187\71"));local v16=v13:CreateSlider({[v7("\34\44\134\132","\108\77\235\225\236")]=v7("\235\45\12\213\249\204\41\5\218","\188\76\96\190\138"),[v7("\143\73\50\190\163","\221\40\92\217\198\59")]={0 + 0 ,428 -(403 + 3) },[v7("\54\244\22\196\237\18\255\27\194","\127\154\117\182\136")]=2 -1 ,[v7("\220\46\42\182\142\244","\143\91\76\208\231\140\57")]=v7("\4\16\15\222\208\175\54\20\7","\83\113\99\181\163\223"),[v7("\131\64\149\180\112\15\180\99\134\170\96\4","\192\53\231\198\21\97")]=15 + 7 ,[v7("\202\247\139\119","\140\155\234\16\103\150\76")]=v7("\255\244\192\113\83\222\169","\172\152\169\21\54"),[v7("\170\240\28\118\196\9\54\130","\233\145\112\26\166\104\85")]=function(v15)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v15;end});local v13=v12:CreateTab(v7("\53\91\41\139\246\60\0\71\62","\116\46\93\228\155\93"),4483362458 -0 );local v14=v13:CreateSection(v7("\224\187\133\237\72\36\208","\179\235\165\171\41\86\189"));local v17=v13:CreateToggle({[v7("\133\126\230\95","\203\31\139\58\220")]=v7("\247\209\1\168\145\152\33\170\221\220\90\229\154\144\32\149","\177\176\115\197"),[v7("\23\74\254\92\23\140\225\112\53\83\249\75","\84\63\140\46\114\226\149\38")]=false,[v7("\52\231\181\134","\114\139\212\225\49\103")]=v7("\61\216\172\248\5\210","\105\183\203\159"),[v7("\209\8\242\7\164\55\241\2","\146\105\158\107\198\86")]=function(v15)if v15 then local v29=0 + 0 ;while true do if (v29==0) then _G.loop=true;while _G.loop==true  do wait();print(v7("\159\99\130\145\160\236\84\234\176\167\160\77\186\139\176\184\9","\204\40\202\228\194"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(231.77304500341415 -(117 + 114)),2.9999992847442627 + 0 ,322.3729019165039 -(105 + 178) );wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(88.38431930541992 -49 ,2.9999992847442627,3.201129913330078 + 36 );print(v7("\28\22\94\13\160\175\247\128\27\56\122\29\178\224\249\212\110","\79\93\22\120\194\143\139\160"));wait(198 -(174 + 23) );print(v7("\57\235\109\94\8\128\89\11\62\197\73\78\26\207\87\95\75","\106\160\37\43"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.55153274536133,2.9999992847442627 + 0 ,11.312777996063232 -8 );wait(1 + 0 );print(v7("\5\143\201\199\254\228\103\118\144\228\222\249\180\116\36\176\160","\86\196\129\178\156\196\27"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),2.9999992847442627 + 0 ,18.372901916503906 + 21 );wait(2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.38431930541992,2.9999992847442627 + 0 ,39.20112991333008);print(v7("\141\198\129\99\64\254\241\233\66\71\178\232\185\121\80\170\172","\222\141\201\22\34"));wait(1441 -(1239 + 201) );print(v7("\246\50\211\161\199\89\231\244\241\28\247\177\213\22\233\160\132","\165\121\155\212"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.184444427490234,4.999999284744263 -2 ,27.963645935058594);wait(2 + 0 );end break;end end else local v30=0 + 0 ;while true do if ((0 -0)==v30) then _G.loop=false;while _G.loop==true  do local v43=0 -0 ;local v44;while true do if (v43==0) then v44=0 -0 ;while true do if (2==v44) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.55153274536133,2.9999992847442627,3.3127779960632324);wait(1);print(v7("\194\50\80\100\129\97\175\177\45\125\125\134\49\188\227\13\56\66\151\46\163\225\28\124\48","\145\121\24\17\227\65\211"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,39.372901916503906);v44=2 + 1 ;end if (v44==(1624 -(468 + 1156))) then local v77=0 -0 ;while true do if (v77==2) then v44=1 + 0 ;break;end if (v77==(1 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),1422.9999992847443 -(554 + 866) ,39.372901916503906);wait(537 -(111 + 424) );v77=2;end if (v77==(0 + 0)) then wait();print(v7("\223\85\53\165\1\125\240\62\41\181\15\56\252\113\15\164\67\14\248\113\13\160\6\57\173","\140\30\125\208\99\93"));v77=1;end end end if (v44==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(23.384319305419922 + 16 ,2.9999992847442627,39.20112991333008);print(v7("\105\128\139\235\46\57\70\235\151\251\32\124\74\164\177\234\108\74\78\164\179\238\41\125\27","\58\203\195\158\76\25"));wait(778 -(775 + 2) );print(v7("\51\107\207\162\226\64\92\167\131\229\12\69\247\184\242\20\0\212\163\239\16\80\226\179\161","\96\32\135\215\128"));v44=2;end if (v44==(6 -2)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.184444427490234,1690.9999992847443 -(87 + 1601) ,81.9636459350586 -54 );wait(1);break;end if (v44==3) then local v80=563 -(497 + 66) ;while true do if ((0 -0)==v80) then wait(313 -(100 + 211) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1384.38431930542 -(773 + 572) ,2.9999992847442627 + 0 ,9.201129913330078 + 30 );v80=1;end if (v80==(1 -0)) then print(v7("\26\11\14\220\189\189\105\150\29\37\42\204\175\242\103\194\105\19\50\198\175\237\112\210\104","\73\64\70\169\223\157\21\182"));wait(1 + 0 );v80=1 + 1 ;end if (2==v80) then v44=625 -(264 + 357) ;break;end end end end break;end end end break;end end end end});local v14=v13:CreateSection(v7("\186\201\231\48\233\63\240","\234\153\199\118\136\77\157"));local v17=v13:CreateToggle({[v7("\42\45\3\117","\100\76\110\16\230\127\42\144")]=v7("\48\221\179\5\166\69\56\204\26\208\232\72\173\77\58\243","\118\188\193\104\134\109\106\163"),[v7("\106\182\252\77\76\173\250\105\72\175\251\90","\41\195\142\63")]=false,[v7("\22\185\183\210","\80\213\214\181\180\231\93")]=v7("\131\84\29\125\187\94\79","\215\59\122\26"),[v7("\50\240\237\72\172\16\242\234","\113\145\129\36\206")]=function(v15)if v15 then local v31=62 -(16 + 46) ;while true do if (v31==(0 + 0)) then _G.loop=true;while _G.loop==true  do local v45=0 -0 ;while true do if ((2 + 0)==v45) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1254.4102001190186 -(94 + 1141) ,2.9999992847442627, -(28.454242706298828 + 12));wait(494 -(152 + 341) );print(v7("\153\210\0\99\48\169\29\29\158\252\36\115\34\230\19\73\235","\202\153\72\22\82\137\97\61"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(257.77304500341415 -(38 + 219)),2.9999992847442627,1478.372901916504 -(274 + 1165) );v45=3;end if (v45==(9 -5)) then print(v7("\0\47\249\24\254\115\24\145\57\249\63\1\193\2\238\39\69","\83\100\177\109\156"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(26.838144302368164,2.9999992847442627, -(39.46644973754883 + 1));wait(1 + 1 );break;end if (v45==(1154 -(886 + 267))) then local v61=0 + 0 ;while true do if (v61==(271 -(132 + 137))) then v45=6 -4 ;break;end if ((767 -(279 + 487))==v61) then wait(1 + 0 );print(v7("\143\161\108\222\43\141\189\228\136\143\72\206\57\194\179\176\253","\220\234\36\171\73\173\193\196"));v61=2 + 0 ;end if (v61==(1360 -(275 + 1085))) then print(v7("\107\17\40\172\212\24\38\64\141\211\84\63\16\182\196\76\123","\56\90\96\217\182"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.029876708984375,2.9999992847442627, -(27.801708221435547 + 12));v61=2 -1 ;end end end if (v45==(0 + 0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627,1861.372901916504 -(1792 + 30) );print(v7("\62\130\128\105\10\173\50\183\57\172\164\121\24\226\60\227\76","\109\201\200\28\104\141\78\151"));wait(2);v45=649 -(366 + 282) ;end if (v45==(5 -2)) then local v63=0;while true do if (2==v63) then v45=4 + 0 ;break;end if (v63==(0 + 0)) then local v82=326 -(144 + 182) ;while true do if (v82==(1 + 0)) then v63=4 -3 ;break;end if (v82==(1073 -(545 + 528))) then wait(874 -(764 + 108) );print(v7("\187\213\119\76\250\200\226\31\109\253\132\251\79\86\234\156\191","\232\158\63\57\152"));v82=1244 -(1069 + 174) ;end end end if (v63==(1 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(86.02987670898438 -47 ,2.9999992847442627 + 0 , -(1453.8017082214355 -(1120 + 294)));wait(1 -0 );v63=2 -0 ;end end end end end break;end end else local v32=0 -0 ;while true do if (v32==(0 -0)) then _G.loop=false;while _G.loop==true  do local v46=0 -0 ;while true do if (v46==(0 + 0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),3.9999992847442627 -1 ,31.372901916503906 + 8 );print(v7("\51\60\58\185\250\64\11\82\152\253\12\18\2\163\234\20\86","\96\119\114\204\152"));wait(2);v46=1;end if (v46==3) then local v65=0 -0 ;while true do if (v65==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(145.02987670898438 -106 ,481.99999928474426 -(38 + 441) , -(82.80170822143555 -43));wait(1);v65=1 + 1 ;end if ((1500 -(1407 + 93))==v65) then wait(1 + 1 );print(v7("\35\3\147\57\142\80\52\251\24\137\28\45\171\35\158\4\105","\112\72\219\76\236"));v65=1;end if ((1357 -(65 + 1290))==v65) then v46=3 + 1 ;break;end end end if (v46==(3 + 1)) then print(v7("\44\155\251\6\50\6\3\240\231\22\60\67\15\191\193\7\113","\127\208\179\115\80\38"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(119.83814430236816 -93 ,2.9999992847442627 -0 , -(156.46644973754883 -116));wait(1131 -(202 + 928) );break;end if (v46==1) then local v67=0 -0 ;while true do if (v67==1) then wait(1 + 0 );print(v7("\105\29\5\175\14\20\70\118\25\191\0\81\74\57\63\174\77","\58\86\77\218\108\52"));v67=2;end if (v67==0) then print(v7("\14\39\195\213\225\148\64\238\9\9\231\197\243\219\78\186\124","\93\108\139\160\131\180\60\206"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(111.02987670898438 -72 ,2.9999992847442627, -39.80170822143555);v67=1;end if (v67==(3 -1)) then v46=2;break;end end end if (2==v46) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1695.4102001190186 -(1490 + 186) ,2.9999992847442627, -(29.454242706298828 + 11));wait(1 -0 );print(v7("\54\25\133\199\7\114\177\146\49\55\161\215\21\61\191\198\68","\101\82\205\178"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627,25.372901916503906 + 14 );v46=24 -(6 + 15) ;end end end break;end end end end});local v14=v13:CreateSection(v7("\202\104\201\206\234\74\132","\139\56\233\136"));local v17=v13:CreateToggle({[v7("\171\62\248\11","\229\95\149\110")]=v7("\47\170\201\216\107\72\36\6\167\215\156\107\75\86\60\187\220\199\42\4\19\26","\105\203\187\181\75\96\118"),[v7("\162\187\45\59\51\248\17\147\128\162\42\44","\225\206\95\73\86\150\101\197")]=false,[v7("\231\218\248\219","\161\182\153\188\232\106\231\182")]=v7("\234\233\120\167\2\212\191","\190\134\31\192\110\177\134\223"),[v7("\196\14\211\55\124\201\203\236","\135\111\191\91\30\168\168")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do local v38=0 -0 ;while true do if ((295 -(169 + 124))==v38) then wait(1);print(v7("\114\197\107\70\241\198\204\141\117\235\79\86\227\137\194\217\0","\33\142\35\51\147\230\176\173"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -92.7966537475586,1763.2499923706055 -(1741 + 6) ,1350.1969385147095 -(1320 + 24) );v38=3 + 0 ;end if (v38==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1735.7730450034142 -(200 + 1535)),2.9999992847442627,737.3729019165039 -(130 + 568) );print(v7("\41\224\129\224\239\5\188\90\255\172\249\232\85\175\8\223\232","\122\171\201\149\141\37\192"));v38=4 -3 ;end if (v38==(10 -7)) then local v49=1306 -(511 + 795) ;while true do if (v49==(0 + 0)) then wait(1 + 0 );print(v7("\239\80\26\88\136\129\98\250\232\126\62\72\154\206\108\174\157","\188\27\82\45\234\161\30\218"));v49=819 -(569 + 249) ;end if (v49==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(839.7730450034142 -(511 + 328)),5.999999284744263 -3 ,39.372901916503906);v38=9 -5 ;break;end end end if ((1136 -(703 + 428))==v38) then wait(1);print(v7("\8\105\162\27\186\123\94\202\58\189\55\71\154\1\170\47\3","\91\34\234\110\216"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -92.2583236694336,21.24999237060547 -5 , -(17.09095573425293 + 1));v38=6;end if (v38==(16 -10)) then wait(1 + 1 );break;end if (v38==(2 -1)) then wait(2);print(v7("\40\246\250\9\211\91\193\146\40\212\23\216\194\19\195\15\156","\123\189\178\124\177"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(59.716796875 -19),542.9999992847443 -(478 + 62) , -(121.48035049438477 -81));v38=9 -7 ;end if ((8 -4)==v38) then wait(1845 -(318 + 1525) );print(v7("\109\157\106\144\56\30\170\2\177\63\82\179\82\138\40\74\247","\62\214\34\229\90"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(38.716796875 + 2),1226.9999992847443 -(118 + 1106) , -(397.48035049438477 -(207 + 150)));v38=5;end end end else _G.loop=false;while _G.loop==true  do local v39=1533 -(580 + 953) ;while true do if (v39==(0 -0)) then local v53=0 + 0 ;while true do if (v53==(2 + 0)) then v39=404 -(6 + 397) ;break;end if ((1 -0)==v53) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1146.7730450034142 -(904 + 242)),2.9999992847442627,1424.372901916504 -(72 + 1313) );print(v7("\104\80\237\105\89\59\217\60\111\126\201\121\75\116\215\104\27\72\209\115\75\107\192\120\26","\59\27\165\28"));v53=2;end if (v53==(0 -0)) then wait();wait(1 + 1 );v53=1704 -(453 + 1250) ;end end end if (v39==(4 + 0)) then wait(1);print(v7("\41\138\1\177\191\130\48\1\46\164\37\161\173\205\62\85\90\146\61\171\173\210\41\69\91","\122\193\73\196\221\162\76\33"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(966.2583236694336 -(728 + 146)),1955.2499923706055 -(1204 + 735) , -18.09095573425293);wait(1);break;end if (v39==(7 -4)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(657.7730450034142 -(270 + 387)),2.9999992847442627,24.372901916503906 + 15 );wait(2);print(v7("\62\8\128\177\22\159\200\77\23\173\168\17\207\219\31\55\232\151\0\208\196\29\38\172\229","\109\67\200\196\116\191\180"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1638.716796875 -(1533 + 65)),1.9999992847442627 + 1 , -(92.48035049438477 -52));v39=211 -(34 + 173) ;end if (2==v39) then print(v7("\232\81\87\34\115\155\102\63\3\116\215\127\111\56\99\207\58\76\35\126\203\106\122\51\48","\187\26\31\87\17"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2.7966537475585938 + 90),1515.2499923706055 -(1493 + 6) ,1503.1969385147095 -(362 + 1135) );wait(1);print(v7("\27\43\80\221\6\92\151\104\52\125\196\1\12\132\58\20\56\251\16\19\155\56\5\124\137","\72\96\24\168\100\124\235"));v39=1 + 2 ;end if (v39==1) then local v57=0 + 0 ;while true do if (v57==(295 -(218 + 76))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -40.716796875,1.9999992847442627 + 1 , -40.480350494384766);wait(1);v57=1 + 1 ;end if (v57==(1 + 1)) then v39=167 -(127 + 38) ;break;end if (v57==0) then wait(342 -(316 + 24) );print(v7("\50\107\213\216\3\0\225\141\53\69\241\200\17\79\239\217\65\115\233\194\17\80\248\201\64","\97\32\157\173"));v57=1;end end end end end end end});local v14=v13:CreateSection(v7("\228\22\5\202\237\175\221","\176\70\37\140\140\221"));local v17=v13:CreateToggle({[v7("\18\188\93\177","\92\221\48\212\189\234")]=v7("\245\231\209\126\77\155\212\204\127\1\154\166\136\51\57\227","\179\134\163\19\109"),[v7("\198\146\169\243\224\137\175\215\228\139\174\228","\133\231\219\129")]=false,[v7("\149\219\219\215","\211\183\186\176\164\236\19\108")]=v7("\133\176\62\121\189\186\104\42","\209\223\89\30"),[v7("\206\31\48\215\38\45\165\230","\141\126\92\187\68\76\198")]=function(v15)if v15 then local v33=0 -0 ;local v34;while true do if (v33==(0 -0)) then v34=0;while true do if (v34==0) then _G.loop=true;while _G.loop==true  do local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=0 + 0 ;while true do if (v73==(1492 -(703 + 786))) then wait(2);print(v7("\229\230\58\100\44\150\209\82\69\43\218\200\2\126\60\194\140","\182\173\114\17\78"));break;end if (v73==(0 -0)) then wait();print(v7("\252\95\236\57\50\70\87\143\64\193\32\53\22\68\221\96\133","\175\20\164\76\80\102\43"));v73=2 -1 ;end if (1==v73) then local v89=0 -0 ;while true do if ((1 + 0)==v89) then v73=2 + 0 ;break;end if (v89==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),6.999999284744263 -4 ,38.372901916503906 + 1 );wait(2);v89=1056 -(706 + 349) ;end end end if (v73==(5 -3)) then print(v7("\179\111\101\100\130\4\81\49\180\65\65\116\144\75\95\101\193","\224\36\45\17"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(127.66934204101562 + 17),10.39999008178711 + 6 ,17.410478591918945);v73=3;end end break;end end end break;end end break;end end else local v35=0 -0 ;while true do if (v35==(487 -(387 + 100))) then _G.loop=false;while _G.loop==true  do local v58=0;while true do if (v58==(1 + 1)) then wait(3 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(407.6693420410156 -263),48.39999008178711 -32 ,63.410478591918945 -46 );v58=3;end if (v58==(248 -(15 + 233))) then local v75=0;while true do if (v75==0) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),836.9999992847443 -(724 + 110) ,39.372901916503906);v75=1 + 0 ;end if (v75==(1 + 0)) then v58=1;break;end end end if (v58==(742 -(177 + 562))) then wait(1);break;end if (v58==1) then wait(2 -1 );print(v7("\137\116\209\165\184\31\229\240\142\90\245\181\170\80\235\164\250\108\237\191\170\79\252\180\251","\218\63\153\208"));v58=4 -2 ;end end end break;end end end end});local v13=v12:CreateTab(v7("\14\36\239\24\40\22\76\46","\90\65\131\125\88\121\62"),4483362458);local v14=v13:CreateSection(v7("\183\82\164\25\195\140\69\188\92\227\140\94\166\8\192","\227\55\200\124\179"));local v18=v13:CreateButton({[v7("\93\255\236\80","\19\158\129\53\154\123\206")]=v7("\197\77\228","\150\29\169\159\202"),[v7("\198\47\240\12\54\229\5\161","\133\78\156\96\84\132\102\202")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(786.7839050292969 -(172 + 581) ,5.852364778518677 -3 ,1125.5486640930176 -(309 + 777) );end});local v18=v13:CreateButton({[v7("\252\52\238\249","\178\85\131\156")]=v7("\48\1","\96\81\210\231\117\191"),[v7("\242\167\67\206\222\188\229\218","\177\198\47\162\188\221\134")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(18.368131637573242 + 5 ,1.8523647785186768 + 1 , -(78.02229309082031 -45));end});local v18=v13:CreateButton({[v7("\104\65\121\170","\38\32\20\207\81\180")]=v7("\206\187","\143\235\97\64\128\74\22"),[v7("\24\47\246\34\57\47\249\37","\91\78\154\78")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -31.63499641418457,833.8523647785187 -(735 + 96) , -(11.20541000366211 + 24));end});local v18=v13:CreateButton({[v7("\197\113\161\214","\139\16\204\179\111\130\91")]=v7("\52\46\6\6\95\24\1\17\27","\117\126\83\118\56\106\96"),[v7("\95\198\59\205\94\125\196\60","\28\167\87\161\60")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1767.5349960327148 -(233 + 1450)),1469.999997138977 -(428 + 1026) , -(27.61293888092041 -19));end});local v18=v13:CreateButton({[v7("\254\131\32\40","\176\226\77\77\35\17\201\182")]=v7("\228\241\128\173","\165\131\229\204\214\188\116\57"),[v7("\0\79\68\238\6\29\229\216","\67\46\40\130\100\124\134\179")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2015.9236450195312 -(156 + 1798) ,556.9999992847443 -(268 + 286) , -9977.748046875);end});local v18=v13:CreateButton({[v7("\175\68\76\232","\225\37\33\141\135\202")]=v7("\75\11","\31\91\118\56\168\183\92\17"),[v7("\121\190\137\54\30\218\89\180","\58\223\229\90\124\187")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -106,1926.149990081787 -(1523 + 387) ,1174 -(426 + 722) );end});local v13=v12:CreateTab(v7("\148\253\232\95\112\164\243\254\90\115","\214\156\139\52\23"),4483362458);local v14=v13:CreateSection(v7("\7\183\173\83\197","\74\216\201\54\182\79"));local v18=v13:CreateButton({[v7("\58\124\79\214","\116\29\34\179\221")]=v7("\26\115\44\230\45\190\11\198\48\127","\84\26\75\142\89\158\70\169"),[v7("\57\253\0\206\188\251\25\247","\122\156\108\162\222\154")]=function()lighting=game:GetService(v7("\246\68\28\84\0\17\212\74","\186\45\123\60\116\120"));if (lighting.TimeOfDay==v7("\11\249\27\4\3\1\249\17","\59\201\33\52\51")) then lighting.TimeOfDay=11;else lighting.TimeOfDay=9 + 15 ;end end});local v18=v13:CreateButton({[v7("\12\129\119\142","\66\224\26\235\77\118\32")]=v7("\220\245\61\179\238\189\25\168\239\248","\139\157\84\199"),[v7("\37\195\26\223\4\195\21\216","\102\162\118\179")]=function()local v27=0 -0 ;while true do if ((0 -0)==v27) then lighting=game:GetService(v7("\116\90\73\54\225\93\161\242","\56\51\46\94\149\52\207\149"));if (lighting.TimeOfDay==v7("\191\144\88\9\186\154\82\9","\138\160\98\57")) then lighting.TimeOfDay=401 -(211 + 166) ;else lighting.TimeOfDay=11;end break;end end end});
