--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v19={};for v29=1, #v8 do v6(v19,v0(v4(v1(v2(v8,v29,v29 + 1 )),v1(v2(v9,1 + ((v29-1)% #v9) ,1 + ((v29-1)% #v9) + 1 )))%256 ));end return v5(v19);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();getgenv().SecureMode=true;local v12=v10:CreateWindow({[v7("\128\201\176\180","\206\168\221\209\169\164")]=v7("\145\24\204\19\160","\194\83\132\102"),[v7("\172\37\198\36\3\190\177\180\35\211\44\15","\224\74\167\64\106\208\214")]=v7("\189\7\247\58\53\254\224\202\22\244\121\9\248\205\159\0","\234\98\155\89\90\147\133"),[v7("\218\40\44\167\85\248\32\30\182\94\226\46\57\175\89","\150\71\77\195\60")]=v7("\125\76\150\185\116\80\218\143\107\90\216\162\91\102\221\147","\31\53\182\234"),[v7("\81\255\176\23\78\8\61\236\115\228\183\30\73\60\41\232\123\254\185","\18\144\222\113\39\111\72\158")]={[v7("\251\224\131\139\210\235\134","\190\142\226\233")]=true,[v7("\227\83\207\32\17\81\42\193\200\89","\165\60\163\68\116\35\100\160")]=nil,[v7("\240\52\33\2\8\218\211\211","\182\93\77\103\70\187\190")]=v7("\40\253\251\79\237","\123\150\179\58\143\236\64")},[v7("\222\24\197\116\245\3\210","\154\113\182\23")]={[v7("\125\207\167\169\118\38\250","\56\161\198\203\26\67\158\189")]=false,[v7("\130\40\186\162\191\35","\203\70\204\203")]=v7("\7\71\240\202\31\65\237\193\5\65\247\207","\105\40\153\164"),[v7("\5\170\46\56\83\125\171\37\133\44\52\80\108","\87\207\67\93\62\31\206")]=true},[v7("\195\234\245\16\241\252\248\38\229","\136\143\140\67")]=false,[v7("\222\135\232\126\0\36\225\139\255\74\22","\149\226\145\45\101\80")]={[v7("\211\43\28\210\128","\135\66\104\190\229")]=v7("\235\226\159\143\250\203\171\165\147\237","\184\139\237\230\143"),[v7("\193\85\241\44\30\82\15\247","\146\32\147\88\119\38\99")]="",[v7("\157\199\192\228","\211\168\180\129\133")]="",[v7("\166\188\15\15\238\81\141\176","\224\213\99\106\160\48")]=v7("\30\22\38\152\120\215\16\52","\77\93\110\237\26\156\117"),[v7("\237\236\60\50\197\219\244","\190\141\74\87\142")]=true,[v7("\163\59\36\240\175\44\60\212\150\38\40\193\141\61\32","\228\73\69\146")]=false,[v7("\36\45\178","\111\72\203\33\57\194")]=v7("\155\174\5\184\216\142\58\187\149\43\189\216\153\51\176\138\47\175\241\130\20\154\142\5\153\242\130\20\153\141\105\245\158\238\120\246\226","\213\193\74\214\189\205\91")}});local v13=v12:CreateTab(v7("\213\36\62\242","\152\69\87\156\109\182"),4483362492 -(13 + 21) );local v14=v13:CreateSection(v7("\254\244\127\248\185","\173\132\26\157\221\102"));local v16=v13:CreateSlider({[v7("\119\138\25\28","\57\235\116\121")]=v7("\247\252\220\129\211\237\213\143\196","\160\157\176\234"),[v7("\184\192\127\230\248","\234\161\17\129\157\222\150")]={1425 -(240 + 1185) ,22},[v7("\125\91\197\246\68\40\19\168\64","\52\53\166\132\33\69\118\198")]=1,[v7("\156\9\94\22\217\155","\207\124\56\112\176\227\82\216")]=v7("\51\182\52\231\184\20\178\61\232","\100\215\88\140\203"),[v7("\201\226\110\35\234\228\227\74\48\227\255\242","\138\151\28\81\143")]=13 + 9 ,[v7("\61\88\46\18","\123\52\79\117\63\85\141")]=v7("\25\185\191\132\197\220\123","\74\213\214\224\160\174"),[v7("\118\64\27\181\87\64\20\178","\53\33\119\217")]=function(v15)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v15;end});local v13=v12:CreateTab(v7("\82\89\94\83\233\3\72\122\79","\19\44\42\60\132\98\60"),4483363102 -(243 + 401) );local v14=v13:CreateSection(v7("\127\179\22\249\67\177\209","\44\227\54\191\34\195\188\41"));local v17=v13:CreateToggle({[v7("\238\221\240\1","\160\188\157\100\136")]=v7("\227\50\99\94\241\26\247\60\125\95\248\18\142\115\66\99","\165\83\17\51\209\50"),[v7("\119\7\60\60\140\90\6\24\47\133\65\23","\52\114\78\78\233")]=false,[v7("\17\18\67\77","\87\126\34\42\168\181\88\233")]=v7("\135\52\56\127\64\201","\211\91\95\24\44\172\151\161"),[v7("\54\250\201\95\236\191\22\240","\117\155\165\51\142\222")]=function(v15)if v15 then local v30=1603 -(610 + 993) ;while true do if (v30==0) then _G.loop=true;while _G.loop==true  do local v44=1416 -(746 + 670) ;while true do if (v44==(1 + 1)) then local v56=0;while true do if (v56==(4 -2)) then v44=599 -(486 + 110) ;break;end if (v56==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.55153274536133,1230.9999992847443 -(860 + 368) ,3.3127779960632324);wait(1);v56=1811 -(608 + 1202) ;end if (v56==(1 + 0)) then print(v7("\104\113\124\216\38\27\70\20\249\33\87\95\68\194\54\79\27","\59\58\52\173\68"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627,39.372901916503906);v56=2;end end end if (v44==(634 -(281 + 352))) then local v57=0;while true do if ((1 + 0)==v57) then wait(1950 -(1506 + 443) );print(v7("\198\225\228\50\29\184\233\138\248\34\19\253\229\197\222\51\94","\149\170\172\71\127\152"));v57=8 -6 ;end if (v57==(1 + 1)) then v44=2;break;end if (v57==(1753 -(298 + 1455))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.38431930541992,2.9999992847442627 + 0 ,39.20112991333008);print(v7("\24\206\237\167\168\187\32\81\31\224\201\183\186\244\46\5\106","\75\133\165\210\202\155\92\113"));v57=1 + 0 ;end end end if (v44==0) then local v58=0;while true do if (v58==(411 -(9 + 400))) then v44=1 -0 ;break;end if (v58==(0 + 0)) then wait();print(v7("\66\224\155\36\77\69\109\139\135\52\67\0\97\196\161\37\14","\17\171\211\81\47\101"));v58=1;end if (v58==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,30.372901916503906 + 9 );wait(798 -(327 + 469) );v58=1 + 1 ;end end end if (v44==3) then wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.38431930541992,857.9999992847443 -(375 + 480) ,453.2011299133301 -(164 + 250) );print(v7("\216\218\249\24\201\171\237\145\57\206\231\244\193\2\217\255\176","\139\145\177\109\171"));wait(1 + 0 );v44=16 -12 ;end if (v44==(2 + 2)) then print(v7("\28\50\87\157\130\144\209\111\45\122\132\133\192\194\61\13\62","\79\121\31\232\224\176\173"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(5.184444427490234 + 34 ,2.9999992847442627,1594.9636459350586 -(556 + 1011) );wait(1 + 1 );break;end end end break;end end else local v31=0;while true do if ((0 + 0)==v31) then _G.loop=false;while _G.loop==true  do wait();print(v7("\32\33\95\62\223\83\22\55\31\216\31\15\103\36\207\7\74\68\63\210\3\26\114\47\156","\115\106\23\75\189"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),2.9999992847442627,148.3729019165039 -109 );wait(8 -6 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1111.38431930542 -(1036 + 36) ,2.9999992847442627 + 0 ,27.201129913330078 + 12 );print(v7("\18\200\151\240\44\97\255\255\209\43\45\230\175\234\60\53\163\140\241\33\49\243\186\225\111","\65\131\223\133\78"));wait(2 -1 );print(v7("\113\106\239\160\12\21\187\156\118\68\203\176\30\90\181\200\2\114\211\186\30\69\162\216\3","\34\33\167\213\110\53\199\188"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.55153274536133,2.9999992847442627,1227.3127779960632 -(678 + 546) );wait(1);print(v7("\41\51\31\248\21\204\80\188\46\29\59\232\7\131\94\232\90\43\35\226\7\156\73\248\91","\122\120\87\141\119\236\44\156"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1930.7730450034142 -(24 + 1906)),1.9999992847442627 + 1 ,39.372901916503906);wait(5 -3 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1901.38431930542 -(1238 + 624) ,5.999999284744263 -3 ,133.20112991333008 -94 );print(v7("\158\146\1\84\234\77\52\140\153\188\37\68\248\2\58\216\237\138\61\78\248\29\45\200\236","\205\217\73\33\136\109\72\172"));wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(794.1844444274902 -(325 + 430) ,2.9999992847442627,27.963645935058594);wait(1905 -(824 + 1080) );end break;end end end end});local v14=v13:CreateSection(v7("\238\140\152\26\69\176\211","\190\220\184\92\36\194"));local v17=v13:CreateToggle({[v7("\231\193\67\79","\169\160\46\42\223")]=v7("\234\75\228\26\140\2\196\24\192\70\191\87\135\10\198\39","\172\42\150\119"),[v7("\99\197\44\10\68\67\5\118\209\50\13\68","\32\176\94\120\33\45\113")]=false,[v7("\7\6\218\84","\65\106\187\51\147\153\109\157")]=v7("\255\78\118\71\137\81\158","\171\33\17\32\229\52"),[v7("\37\37\237\120\17\130\121\46","\102\68\129\20\115\227\26\69")]=function(v15)if v15 then local v32=0;local v33;while true do if (v32==(67 -(36 + 31))) then v33=0;while true do if (v33==(0 + 0)) then _G.loop=true;while _G.loop==true  do local v61=0;local v62;while true do if (0==v61) then v62=0 + 0 ;while true do if (v62==(1024 -(55 + 966))) then local v85=0;while true do if (v85==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627 + 0 ,39.372901916503906);v62=5 -1 ;break;end if (v85==0) then wait(1489 -(35 + 1453) );print(v7("\23\192\34\161\38\171\22\244\16\238\6\177\52\228\24\160\101","\68\139\106\212"));v85=1 + 0 ;end end end if (v62==(1 + 0)) then wait(596 -(199 + 395) );print(v7("\106\245\218\179\177\154\55\25\234\247\170\182\202\36\75\202\179","\57\190\146\198\211\186\75"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(35.029876708984375 + 4 ,2.9999992847442627, -39.80170822143555);v62=2;end if (v62==(0 + 0)) then local v87=0;while true do if (v87==0) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1328.7730450034142 -(105 + 1223)),590.9999992847443 -(199 + 389) ,187.3729019165039 -148 );v87=1 + 0 ;end if (v87==(3 -2)) then print(v7("\142\117\123\83\207\48\159\253\106\86\74\200\96\140\175\74\18","\221\62\51\38\173\16\227"));v62=1348 -(43 + 1304) ;break;end end end if ((11 -4)==v62) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.029876708984375,2.9999992847442627, -(115.80170822143555 -76));wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(632.1151523590088 -(409 + 212) ,2.9999992847442627 -0 , -(34.311256408691406 + 6));break;end if (5==v62) then wait(683 -(525 + 157) );print(v7("\33\6\202\60\208\82\49\162\29\215\30\40\242\38\192\6\108","\114\77\130\73\178"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(26.838144302368164,1.9999992847442627 + 1 , -40.46644973754883);v62=24 -18 ;end if ((1125 -(328 + 791))==v62) then wait(1998 -(435 + 1562) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(391.77304500341415 -(124 + 267)),2.9999992847442627,25.372901916503906 + 14 );wait(1634 -(585 + 1047) );v62=722 -(6 + 709) ;end if (v62==(15 -11)) then wait(5 -3 );print(v7("\194\134\154\238\7\195\82\177\153\183\247\0\147\65\227\185\243","\145\205\210\155\101\227\46"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(10.029876708984375 + 29 ,2.9999992847442627 + 0 , -(1778.8017082214355 -(402 + 1337)));v62=3 + 2 ;end if (v62==(2 + 0)) then wait(1 + 0 );print(v7("\230\84\197\42\73\188\20\246\225\122\225\58\91\243\26\162\148","\181\31\141\95\43\156\104\214"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(72.41020011901855 -53 ,2.9999992847442627, -(1777.4542427062988 -(736 + 1001)));v62=2 + 1 ;end end break;end end end break;end end break;end end else _G.loop=false;while _G.loop==true  do local v40=0 -0 ;while true do if (v40==(1 + 3)) then print(v7("\99\14\237\70\82\101\217\19\100\32\201\86\64\42\215\71\17","\48\69\165\51"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(213.83814430236816 -(58 + 129) ,1888.9999992847443 -(463 + 1423) , -(1882.4664497375488 -(182 + 1660)));wait(1189 -(166 + 1022) );break;end if (v40==0) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,1.9999992847442627 + 1 ,8.372901916503906 + 31 );print(v7("\237\59\119\95\220\80\67\10\234\21\83\79\206\31\77\94\159","\190\112\63\42"));wait(7 -5 );v40=1 + 0 ;end if (v40==1) then local v48=652 -(362 + 290) ;while true do if (v48==(849 -(31 + 818))) then print(v7("\238\172\61\226\202\236\224\94\233\130\25\242\216\163\238\10\156","\189\231\117\151\168\204\156\126"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(20.029876708984375 + 19 ,1253.9999992847443 -(1159 + 92) , -39.80170822143555);v48=420 -(350 + 69) ;end if (v48==(9 -7)) then v40=2;break;end if ((1 -0)==v48) then wait(1251 -(770 + 480) );print(v7("\70\235\207\31\17\28\105\128\211\15\31\89\101\207\245\30\82","\21\160\135\106\115\60"));v48=1 + 1 ;end end end if ((742 -(452 + 287))==v40) then local v49=0 -0 ;while true do if (v49==2) then v40=1264 -(1232 + 28) ;break;end if (v49==(4 -3)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(31.029876708984375 + 8 ,1673.9999992847443 -(590 + 1081) , -(79.80170822143555 -40));wait(1 -0 );v49=564 -(50 + 512) ;end if (v49==(0 -0)) then wait(5 -3 );print(v7("\48\19\95\88\198\254\91\67\12\114\65\193\174\72\17\44\54","\99\88\23\45\164\222\39"));v49=1 + 0 ;end end end if (v40==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(42.410200119018555 -23 ,2.9999992847442627 + 0 , -(29.454242706298828 + 11));wait(1292 -(875 + 416) );print(v7("\196\80\157\38\245\59\169\115\195\126\185\54\231\116\167\39\182","\151\27\213\83"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),8.999999284744263 -6 ,101.3729019165039 -62 );v40=4 -1 ;end end end end end});local v14=v13:CreateSection(v7("\134\187\239\82\163\197\19","\199\235\207\20\194\183\126\162"));local v17=v13:CreateToggle({[v7("\249\2\239\250","\183\99\130\159\234\237\17\57")]=v7("\194\46\5\140\4\234\111\235\35\27\200\4\233\29\209\63\16\147\69\166\88\247","\132\79\119\225\36\194\61"),[v7("\241\39\8\254\122\14\198\4\27\224\106\5","\178\82\122\140\31\96")]=false,[v7("\203\196\140\4","\141\168\237\99\25")]=v7("\40\176\65\90\16\186\31","\124\223\38\61"),[v7("\129\214\79\78\160\214\64\73","\194\183\35\34")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do local v41=0;local v42;while true do if (v41==(0 + 0)) then v42=1465 -(388 + 1077) ;while true do if ((2 + 2)==v42) then local v65=817 -(692 + 125) ;while true do if (v65==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -40.716796875,2.9999992847442627, -40.480350494384766);v42=5;break;end if (v65==0) then wait(3 -1 );print(v7("\182\42\45\221\73\63\210\197\53\0\196\78\111\193\151\21\68","\229\97\101\168\43\31\174"));v65=255 -(130 + 124) ;end end end if (v42==0) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,415.3729019165039 -(236 + 140) );print(v7("\0\192\133\13\2\10\174\115\223\168\20\5\90\189\33\255\236","\83\139\205\120\96\42\210"));v42=1;end if (v42==(2 -1)) then wait(411 -(180 + 229) );print(v7("\137\108\30\236\184\7\42\185\142\66\58\252\170\72\36\237\251","\218\39\86\153"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -40.716796875,2.9999992847442627, -(56.480350494384766 -16));v42=2 + 0 ;end if (v42==5) then local v68=1207 -(1110 + 97) ;while true do if (v68==(811 -(805 + 6))) then wait(1 -0 );print(v7("\99\57\245\163\75\62\185\241\100\23\209\179\89\113\183\165\17","\48\114\189\214\41\30\197\209"));v68=1 + 0 ;end if ((1 + 0)==v68) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1991.2583236694336 -(775 + 1124)),15.249992370605469 + 1 , -(1169.090955734253 -(936 + 215)));v42=3 + 3 ;break;end end end if (v42==6) then wait(444 -(188 + 254) );break;end if (v42==2) then wait(1);print(v7("\228\171\162\209\239\63\241\108\227\133\134\193\253\112\255\56\150","\183\224\234\164\141\31\141\76"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(242.7966537475586 -150),1586.2499923706055 -(843 + 727) ,1731.1969385147095 -(1698 + 27) );v42=4 -1 ;end if (v42==(3 -0)) then wait(1 + 0 );print(v7("\204\162\34\82\253\201\22\7\203\140\6\66\239\134\24\83\190","\159\233\106\39"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),2.9999992847442627,1453.372901916504 -(358 + 1056) );v42=82 -(4 + 74) ;end end break;end end end else local v34=0 -0 ;local v35;while true do if (v34==(0 + 0)) then v35=47 -(34 + 13) ;while true do if (0==v35) then _G.loop=false;while _G.loop==true  do local v71=0 -0 ;while true do if (v71==(2 + 2)) then wait(1);print(v7("\13\175\118\183\176\112\209\251\10\129\82\167\162\63\223\175\126\183\74\173\162\32\200\191\127","\94\228\62\194\210\80\173\219"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(684.2583236694336 -(506 + 86)),45.24999237060547 -29 , -(37.09095573425293 -19));wait(2 -1 );break;end if (v71==(5 -2)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,39.372901916503906);wait(1 + 1 );print(v7("\16\41\153\178\54\99\30\241\147\49\47\7\161\168\38\55\66\130\179\59\51\18\180\163\117","\67\98\209\199\84"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(654.716796875 -(201 + 413)),2.9999992847442627, -(1988.4803504943848 -(1800 + 148)));v71=4;end if ((0 -0)==v71) then wait();wait(2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),3.9999992847442627 -1 ,39.372901916503906);print(v7("\13\91\49\90\202\126\108\89\123\205\50\117\9\64\218\42\48\42\91\199\46\96\28\75\137","\94\16\121\47\168"));v71=1 -0 ;end if (v71==(1 + 1)) then print(v7("\110\22\138\243\95\125\190\166\105\56\174\227\77\50\176\242\29\14\182\233\77\45\167\226\28","\61\93\194\134"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(233.7966537475586 -141),1272.2499923706055 -(962 + 294) ,6.196938514709473);wait(1 + 0 );print(v7("\156\29\158\163\39\8\179\118\130\179\41\77\191\57\164\162\101\123\187\57\166\166\32\76\238","\207\86\214\214\69\40"));v71=3;end if (v71==(1 + 0)) then wait(2);print(v7("\65\147\240\209\79\160\110\248\236\193\65\229\98\183\202\208\13\211\102\183\200\212\72\228\51","\18\216\184\164\45\128"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(35.716796875 + 5),2.9999992847442627, -40.480350494384766);wait(822 -(25 + 796) );v71=1 + 1 ;end end end break;end end break;end end end end});local v14=v13:CreateSection(v7("\203\134\78\203\0\212\242","\159\214\110\141\97\166"));local v17=v13:CreateToggle({[v7("\219\239\183\200","\149\142\218\173\70\74\192\70")]=v7("\41\191\183\122\135\175\61\177\169\123\142\167\68\254\145\71","\111\222\197\23\167\135"),[v7("\130\28\183\225\184\114\208\151\8\169\230\184","\193\105\197\147\221\28\164")]=false,[v7("\35\212\244\247","\101\184\149\144\112")]=v7("\58\239\143\33\26\11\177\220","\110\128\232\70\118"),[v7("\139\82\121\53\220\39\171\88","\200\51\21\89\190\70")]=function(v15)if v15 then local v36=1151 -(64 + 1087) ;local v37;while true do if (v36==(0 + 0)) then v37=0;while true do if (v37==(0 -0)) then _G.loop=true;while _G.loop==true  do wait();print(v7("\155\6\216\83\44\232\49\176\114\43\164\40\224\73\60\188\108","\200\77\144\38\78"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),9.999999284744263 -7 ,10.372901916503906 + 29 );wait(1 + 1 );print(v7("\117\203\20\47\240\76\39\184\114\229\48\63\226\3\41\236\7","\38\128\92\90\146\108\91\152"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -144.66934204101562,16.39999008178711,16.410478591918945 + 1 );wait(8 -6 );print(v7("\116\197\211\196\69\174\231\145\115\235\247\212\87\225\233\197\6","\39\142\155\177"));end break;end end break;end end else _G.loop=false;while _G.loop==true  do local v43=0;while true do if (v43==(1692 -(615 + 1075))) then wait(1 + 1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(225.66934204101562 -81),16.39999008178711,1830.410478591919 -(249 + 1564) );v43=3;end if (v43==(1 + 0)) then local v52=0 -0 ;while true do if (v52==(1182 -(108 + 1074))) then wait(1 + 0 );print(v7("\100\85\139\8\54\252\82\31\99\123\175\24\36\179\92\75\23\77\183\18\36\172\75\91\22","\55\30\195\125\84\220\46\63"));v52=1771 -(133 + 1637) ;end if (1==v52) then v43=2;break;end end end if (v43==(0 + 0)) then local v53=1008 -(285 + 723) ;while true do if (v53==(1 + 0)) then v43=1;break;end if ((0 + 0)==v53) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),9.999999284744263 -7 ,39.372901916503906);v53=537 -(296 + 240) ;end end end if (v43==(5 -2)) then wait(1496 -(454 + 1041) );break;end end end end end});local v13=v12:CreateTab(v7("\148\195\180\85\235\242\178\210","\192\166\216\48\155\157"),4483362458);local v14=v13:CreateSection(v7("\54\202\181\221\190\13\221\173\152\158\13\198\183\204\189","\98\175\217\184\206"));local v18=v13:CreateButton({[v7("\120\5\252\59","\54\100\145\94\35\45\177")]=v7("\211\142\82","\128\222\31\114\155\194\72"),[v7("\107\70\5\247\74\70\10\240","\40\39\105\155")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1016.7839050292969 -(59 + 924) ,2.8523647785186768,674.5486640930176 -(288 + 347) );end});local v18=v13:CreateButton({[v7("\9\121\133\38","\71\24\232\67")]=v7("\222\36","\142\116\143\97\76\54"),[v7("\161\19\212\48\193\30\129\25","\226\114\184\92\163\127")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(23.368131637573242,179.85236477851868 -(108 + 69) , -(1659.0222930908203 -(131 + 1495)));end});local v18=v13:CreateButton({[v7("\138\161\214\4","\196\192\187\97")]=v7("\12\108","\77\60\131\129\26\145\221"),[v7("\223\199\235\220\188\253\197\236","\156\166\135\176\222")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(56.63499641418457 -25),2.8523647785186768, -35.20541000366211);end});local v18=v13:CreateButton({[v7("\62\161\127\19","\112\192\18\118\185")]=v7("\12\3\240\46\42\33\196\58\40","\77\83\165\94"),[v7("\111\91\5\166\190\77\89\2","\44\58\105\202\220")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(139.53499603271484 -55),14.99999713897705 + 1 , -(2.61293888092041 + 6));end});local v18=v13:CreateButton({[v7("\98\201\129\242","\44\168\236\151\161")]=v7("\147\67\186\168","\210\49\223\201\164"),[v7("\244\162\229\33\199\214\160\226","\183\195\137\77\165")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(58.92364501953125 + 3 ,279.99999928474426 -(11 + 266) , -9977.748046875);end});local v18=v13:CreateButton({[v7("\117\13\234\124","\59\108\135\25\216\107\186\223")]=v7("\36\233","\112\185\166\81"),[v7("\109\197\226\84\216\253\143\69","\46\164\142\56\186\156\236")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(178 -72),45.14999008178711 -29 ,26);end});local v13=v12:CreateTab(v7("\241\188\220\69\212\175\208\91\221\185","\179\221\191\46"),4483362458);local v14=v13:CreateSection(v7("\126\25\8\71\91","\51\118\108\34\40\145\218\123"));local v18=v13:CreateButton({[v7("\124\208\215\238","\50\177\186\139\136\19\129\123")]=v7("\195\209\32\91\200\91\92\226\220\34","\141\184\71\51\188\123\17"),[v7("\159\24\188\76\34\164\11\55","\220\121\208\32\64\197\104\92")]=function()local v27=0;local v28;while true do if (v27==(0 + 0)) then v28=0 + 0 ;while true do if (v28==0) then lighting=game:GetService(v7("\109\32\55\84\85\32\62\91","\33\73\80\60"));if (lighting.TimeOfDay==v7("\95\234\72\18\95\224\66\18","\111\218\114\34")) then lighting.TimeOfDay=171 -(78 + 82) ;else lighting.TimeOfDay=1780 -(1070 + 686) ;end break;end end break;end end end});local v18=v13:CreateButton({[v7("\254\55\177\164","\176\86\220\193\226\151\170")]=v7("\146\37\170\32\82\229\0\172\48\82","\197\77\195\84\55"),[v7("\105\7\87\18\125\75\5\80","\42\102\59\126\31")]=function()lighting=game:GetService(v7("\232\138\51\234\237\31\202\132","\164\227\84\130\153\118"));if (lighting.TimeOfDay==v7("\92\150\117\80\89\156\127\80","\105\166\79\96")) then lighting.TimeOfDay=24;else lighting.TimeOfDay=835 -(598 + 226) ;end end});
