--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v19={};for v29=1, #v8 do v6(v19,v0(v4(v1(v2(v8,v29,v29 + 1 )),v1(v2(v9,1 + ((v29-1)% #v9) ,1 + ((v29-1)% #v9) + 1 )))%256 ));end return v5(v19);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();getgenv().SecureMode=true;local v12=v10:CreateWindow({[v7("\194\189\54\6","\140\220\91\99\223\39")]=v7("\178\124\211\63\80","\225\55\155\74\50\102"),[v7("\32\24\13\137\5\25\11\185\5\3\0\136","\108\119\108\237")]=v7("\131\161\228\182\5\249\2\244\176\231\245\57\255\47\161\166","\212\196\136\213\106\148\103"),[v7("\150\76\9\23\5\199\189\112\29\17\24\192\174\79\13","\218\35\104\115\108\169")]=v7("\173\19\157\153\219\170\6\216\190\223\161\34\249\153\219\182","\207\106\189\202\176"),[v7("\12\175\210\117\138\40\181\206\114\151\38\175\210\64\130\57\169\210\116","\79\192\188\19\227")]={[v7("\174\61\183\62\198\198\143","\235\83\214\92\170\163")]=true,[v7("\223\23\160\160\27\235\54\173\169\27","\153\120\204\196\126")]=nil,[v7("\20\51\168\165\98\51\55\161","\82\90\196\192\44")]=v7("\216\190\127\213\9","\139\213\55\160\107")},[v7("\117\223\34\190\193\67\210","\49\182\81\221\174")]={[v7("\6\209\42\71\176\40\193","\67\191\75\37\220\77\165\218")]=false,[v7("\229\247\149\55\12\84","\172\153\227\94\120\49\225")]=v7("\28\80\116\126\4\86\105\117\30\86\115\123","\114\63\29\16"),[v7("\117\198\208\249\74\193\216\238\109\204\212\242\84","\39\163\189\156")]=true},[v7("\100\175\206\104\75\56\211\50\66","\47\202\183\59\50\75\167\87")]=false,[v7("\158\30\91\184\6\161\15\75\133\4\166","\213\123\34\235\99")]={[v7("\251\206\146\83\20","\175\167\230\63\113\18\232")]=v7("\119\86\255\92\161\29\241\108\74\239","\36\63\141\53\212\110\209"),[v7("\110\56\214\47\58\171\244\194","\61\77\180\91\83\223\152\167")]=v7("\25\116\107\135\1\104\97\211\55\124","\82\17\18\167"),[v7("\94\51\14\39","\16\92\122\66\148\229\190")]="Join the discord (discord.gg/sirius)",[v7("\219\204\173\95\210\178\239\41","\157\165\193\58\156\211\130\76")]=v7("\186\117\81\233\139\117\124\229","\233\62\25\156"),[v7("\71\50\47\41\241\113\42","\20\83\89\76\186")]=true,[v7("\45\218\194\195\83\37\154\23\24\199\206\242\113\52\134","\106\168\163\161\24\64\227\81")]=false,[v7("\162\16\41","\233\117\80\169\25")]=v7("\137\78\245\57\45","\193\43\153\85\66\125\119")}});local v13=v12:CreateTab(v7("\31\170\71\66","\82\203\46\44\146\149\169"),4483362458);local v14=v13:CreateSection(v7("\225\205\229\6\165","\178\189\128\99\193"));local v16=v13:CreateSlider({[v7("\152\55\221\189","\214\86\176\216\125\201\192")]=v7("\188\78\27\66\216\216\142\74\19","\235\47\119\41\171\168"),[v7("\243\128\33\114\243","\161\225\79\21\150\73\139")]={0 -0 ,17 + 5 },[v7("\37\244\62\148\30\16\5\2\238","\108\154\93\230\123\125\96")]=1425 -(374 + 1050) ,[v7("\236\48\248\240\214\61","\191\69\158\150")]=v7("\54\87\225\174\95\66\4\83\233","\97\54\141\197\44\50"),[v7("\6\240\223\181\134\123\200\19\228\193\178\134","\69\133\173\199\227\21\188")]=652 -(454 + 176) ,[v7("\123\77\232\182","\61\33\137\209\109")]=v7("\104\225\183\242\211\92\110","\59\141\222\150\182\46\95\45"),[v7("\166\79\40\26\252\66\165\1","\229\46\68\118\158\35\198\106")]=function(v15)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v15;end});local v13=v12:CreateTab(v7("\9\202\15\45\180\195\92\88\43","\72\191\123\66\217\162\40\49"),4483362458);local v14=v13:CreateSection(v7("\106\19\164\56\109\7\162\58","\43\102\208\87"));local v17=v13:CreateToggle({[v7("\240\8\69\234","\190\105\40\143\89\226\107")]=v7("\166\85\238\143\192\28\206\141\140\88\181\194\203\20\206\135\130\93\238\150\136","\224\52\156\226"),[v7("\137\92\234\92\35\235\166\181\171\69\237\75","\202\41\152\46\70\133\210\227")]=false,[v7("\165\71\63\250","\227\43\94\157\100")]=v7("\20\49\238\118\187\177\14","\64\94\137\17\215\212\63"),[v7("\162\189\133\246\185\128\191\130","\225\220\233\154\219")]=function(v15)if v15 then local v30=0;while true do if (v30==0) then _G.loop=true;while _G.loop==true  do local v40=0;local v41;while true do if (v40==(0 + 0)) then v41=0 + 0 ;while true do if (v41==4) then print("3");break;end if (v41==2) then wait(2);print("2");v41=908 -(742 + 163) ;end if (v41==(1361 -(603 + 758))) then wait();print("1");v41=1;end if (v41==1) then wait(889 -(779 + 109) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),1.9999992847442627 + 1 ,133.3729019165039 -94 );v41=2 + 0 ;end if (v41==(908 -(356 + 549))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(17.012191772460938 + 22 ,1797.9999992847443 -(485 + 1310) , -(32.98185348510742 + 8));wait(1 -0 );v41=2 + 2 ;end end break;end end end break;end end else local v31=379 -(52 + 327) ;while true do if (v31==0) then _G.loop=false;while _G.loop==true  do local v42=0;while true do if (v42==(2 -1)) then local v50=0;while true do if (v50==(1520 -(1308 + 212))) then wait(1 + 0 );print("1");v50=1;end if (v50==(2 -1)) then v42=2;break;end end end if (v42==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),1.9999992847442627 + 1 ,588.3729019165039 -(533 + 16) );v42=1 + 0 ;end if (v42==(1492 -(1030 + 460))) then wait(3 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.01219177246094,2.9999992847442627, -(451.9818534851074 -(234 + 177)));break;end end end break;end end end end});local v17=v13:CreateToggle({[v7("\106\220\202\213","\36\189\167\176\168\130")]=v7("\103\114\72\172\96\138\41\78\127\86\232\96\137\91\114\67","\33\19\58\193\64\162\123"),[v7("\248\78\52\185\255\182\207\109\39\167\239\189","\187\59\70\203\154\216")]=false,[v7("\83\94\197\85","\21\50\164\50\120")]=v7("\213\20\20\234\237\30\66","\129\123\115\141"),[v7("\47\188\95\122\66\76\139\7","\108\221\51\22\32\45\232")]=function(v15)if v15 then local v32=0;while true do if (v32==(0 -0)) then _G.loop=true;while _G.loop==true  do local v43=0;local v44;while true do if (v43==0) then v44=0 + 0 ;while true do if (v44==(135 -(35 + 99))) then wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627 + 0 ,39.372901916503906);v44=1885 -(1035 + 848) ;end if (v44==(5 -1)) then print("3");break;end if (v44==0) then wait();print("1");v44=1 + 0 ;end if (3==v44) then local v63=0 + 0 ;while true do if (v63==(291 -(168 + 123))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(971.9481506347656 -(587 + 345) ,3.149998426437378,27.583290100097656 + 12 );wait(1 + 0 );v63=456 -(380 + 75) ;end if ((2 -1)==v63) then v44=4;break;end end end if (v44==(2 + 0)) then local v64=0;while true do if (v64==1) then v44=1805 -(1639 + 163) ;break;end if (v64==(0 -0)) then wait(5 -3 );print("2");v64=1;end end end end break;end end end break;end end else local v33=0 + 0 ;while true do if (v33==0) then _G.loop=false;while _G.loop==true  do local v45=0;while true do if (v45==2) then wait(2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(15.948150634765625 + 24 ,3.149998426437378,39.583290100097656);break;end if ((1075 -(681 + 393))==v45) then local v54=0 + 0 ;local v55;while true do if (v54==(1964 -(1660 + 304))) then v55=0 -0 ;while true do if (v55==1) then v45=2;break;end if (v55==0) then wait(1 + 0 );print("1");v55=2 -1 ;end end break;end end end if (v45==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),1557.9999992847443 -(269 + 1286) ,108.3729019165039 -69 );v45=1 -0 ;end end end break;end end end end});local v17=v13:CreateToggle({[v7("\9\89\128\178","\71\56\237\215\75")]=v7("\54\114\93\125\80\59\125\127\28\127\6\48\91\51\110\64","\112\19\47\16"),[v7("\171\61\81\18\178\43\33\190\41\79\21\178","\232\72\35\96\215\69\85")]=false,[v7("\57\58\141\14","\127\86\236\105\143\103\87\126")]=v7("\243\185\131\213\13\49\72","\167\214\228\178\97\84\122"),[v7("\24\139\67\190\121\56\32\48","\91\234\47\210\27\89\67")]=function(v15)if v15 then local v34=0;local v35;while true do if (v34==(274 -(4 + 270))) then v35=0;while true do if (v35==(0 -0)) then _G.loop=true;while _G.loop==true  do local v57=0 + 0 ;while true do if (v57==(877 -(156 + 717))) then print(v7("\71\26\116\253\170\52\45\28\220\173\120\52\76\231\186\96\127\18\166","\20\81\60\136\200"));break;end if (v57==0) then wait();print(v7("\153\55\9\171\172\242\214\234\40\36\178\171\162\197\184\8\111","\202\124\65\222\206\210\170"));v57=1 -0 ;end if (v57==(1661 -(100 + 1559))) then wait(2);print(v7("\129\168\207\239\40\138\54\242\183\226\246\47\218\37\160\151\169\180","\210\227\135\154\74\170\74"));v57=7 -4 ;end if (v57==(2 + 1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -41.59197235107422,1.149998426437378 + 2 , -(117.16802215576172 -77));wait(1 + 0 );v57=1293 -(989 + 300) ;end if (v57==(2 -1)) then wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627 + 0 ,39.372901916503906);v57=2;end end end break;end end break;end end else local v36=0;while true do if (v36==(0 -0)) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,850.9999992847443 -(691 + 157) ,39.372901916503906);wait(1 + 0 );print(v7("\135\49\35\212\48\4\48\244\46\14\205\55\84\35\166\14\69","\212\122\107\161\82\36\76"));wait(2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(14.591972351074219 + 27),3.149998426437378, -40.16802215576172);end break;end end end end});local v17=v13:CreateToggle({[v7("\126\42\165\176","\48\75\200\213\235")]=v7("\50\201\240\82\69\181\38\199\238\83\76\189\95\136\214\111","\116\168\130\63\101\157"),[v7("\14\85\171\85\166\122\160\27\65\181\82\166","\77\32\217\39\195\20\212")]=false,[v7("\48\58\47\67","\118\86\78\36\34")]=v7("\124\161\5\116\132\77\253","\40\206\98\19\232"),[v7("\2\81\4\76\166\41\34\91","\65\48\104\32\196\72")]=function(v15)if v15 then local v37=0 -0 ;local v38;while true do if (v37==0) then v38=0 -0 ;while true do if (v38==(1539 -(536 + 1003))) then _G.loop=true;while _G.loop==true  do local v58=965 -(630 + 335) ;local v59;while true do if (v58==(0 + 0)) then v59=0 + 0 ;while true do if ((0 -0)==v59) then local v68=0 + 0 ;while true do if (v68==1) then v59=1 + 0 ;break;end if (v68==0) then wait();print(v7("\47\100\31\106\166\21\19\92\123\50\115\161\69\0\14\91\121","\124\47\87\31\196\53\111"));v68=1249 -(981 + 267) ;end end end if (v59==(1986 -(350 + 1632))) then print(v7("\13\144\134\237\60\251\178\184\10\190\162\253\46\180\188\236\112\245\224","\94\219\206\152"));break;end if ((1623 -(254 + 1366))==v59) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -144.66934204101562,22.39999008178711 -6 ,43.410478591918945 -26 );wait(4 -3 );v59=4;end if (v59==(1585 -(1004 + 580))) then local v70=0 + 0 ;while true do if (1==v70) then v59=6 -4 ;break;end if (v70==0) then wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),381.99999928474426 -(162 + 217) ,1415.372901916504 -(230 + 1146) );v70=1 + 0 ;end end end if (v59==(4 -2)) then wait(3 -1 );print(v7("\66\26\117\242\200\49\45\29\211\207\125\52\77\232\216\101\127\19","\17\81\61\135\170"));v59=3;end end break;end end end break;end end break;end end else local v39=0 -0 ;while true do if (v39==0) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1014.7730450034142 -(573 + 441)),8.999999284744263 -6 ,28.372901916503906 + 11 );wait(3 -2 );print(v7("\1\11\18\215\201\197\46\96\14\199\199\128\34\47\40\214\133","\82\64\90\162\171\229"));wait(1256 -(523 + 731) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -144.66934204101562,16.39999008178711,17.410478591918945);wait(2 -1 );end break;end end end end});local v13=v12:CreateTab(v7("\70\87\0\51\98\93\30\34","\18\50\108\86"),4483362458);local v14=v13:CreateSection(v7("\213\13\237\49\241\7\243\32\161\56\238\61\239\28\242","\129\104\129\84"));local v18=v13:CreateButton({[v7("\21\113\12\61","\91\16\97\88\220\129")]=v7("\63\20\241","\108\68\188\18\199\227"),[v7("\91\19\232\5\198\121\17\239","\24\114\132\105\164")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(25.783905029296875 + 8 ,7.852364778518677 -5 ,32.54866409301758 + 7 );end});local v18=v13:CreateButton({[v7("\0\20\127\233","\78\117\18\140\146\112\224\169")]=v7("\234\0","\186\80\16\115\189\37\175"),[v7("\5\48\32\81\168\42\51\137","\70\81\76\61\202\75\80\226")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(23.368131637573242,2.8523647785186768, -(485.0222930908203 -(20 + 432)));end});local v18=v13:CreateButton({[v7("\197\79\35\249","\139\46\78\156\222\220")]=v7("\39\197","\102\149\199\109\75\44\41\32"),[v7("\26\62\24\9\62\184\58\52","\89\95\116\101\92\217")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(69.63499641418457 -38),1919.8523647785187 -(1829 + 88) , -35.20541000366211);end});local v18=v13:CreateButton({[v7("\33\196\228\95","\111\165\137\58\219")]=v7("\202\212\28\26\165\82\172\239\225","\139\132\73\106\194\32\205"),[v7("\206\6\186\208\191\187\238\12","\141\103\214\188\221\218")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(23.534996032714844 + 61),15.99999713897705, -(41.61293888092041 -(26 + 7)));end});local v18=v13:CreateButton({[v7("\115\188\20\117","\61\221\121\16\142\228\167")]=v7("\90\91\176\41","\27\41\213\72\164\119\44\107"),[v7("\163\52\195\47\130\52\204\40","\224\85\175\67")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(285.92364501953125 -224 ,405.99999928474426 -(372 + 31) , -9977.748046875);end});local v18=v13:CreateButton({[v7("\93\180\113\124","\19\213\28\25\158\89\56\94")]=v7("\121\255","\45\175\214\61\79"),[v7("\153\116\172\125\85\187\118\171","\218\21\192\17\55")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1464 -(832 + 526)),1.1499900817871094 + 15 ,798 -(489 + 283) );end});local v13=v12:CreateTab(v7("\105\251\232\180\225\82\164\110\69\254","\43\154\139\223\134\32\203\27"),4483363404 -(939 + 7) );local v14=v13:CreateSection(v7("\127\56\247\121\201","\50\87\147\28\186\178\57\235"));local v18=v13:CreateButton({[v7("\3\84\56\12","\77\53\85\105\108\31")]=v7("\60\138\240\163\220\135\63\140\243\174","\114\227\151\203\168\167"),[v7("\31\61\178\248\195\185\63\55","\92\92\222\148\161\216")]=function()local v27=0 -0 ;local v28;while true do if (v27==(0 -0)) then v28=0 -0 ;while true do if (v28==(86 -(84 + 2))) then lighting=game:GetService(v7("\39\203\181\119\33\191\5\197","\107\162\210\31\85\214"));if (lighting.TimeOfDay==v7("\40\156\160\27\165\34\156\170","\24\172\154\43\149")) then lighting.TimeOfDay=645 -(522 + 112) ;else lighting.TimeOfDay=2 + 22 ;end break;end end break;end end end});
