local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()getgenv().SecureMode = true
local Window = Rayfield:CreateWindow({
    Name = "SKHub",
    LoadingTitle = "Welcome to SkHub",
    LoadingSubtitle = "by SkeletonHDSky",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "SkHub"
    },
    Discord = {
       Enabled = false,
       Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = false, -- Set this to true to use our key system
    KeySettings = {
       Title = "Sirius Hub",
       Subtitle = "",
       Note = "",
       FileName = "SKHubKey",
       SaveKey = true,
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = "NoOneCanTakeTheKeyLOOOOOOOOOLL#######"
    }
 })
local Tab = Window:CreateTab("Main", 4483362458)

local Section = Tab:CreateSection("Speed")
local Slider = Tab:CreateSlider({
    Name = "Walkspeed",
    Range = {0, 22},
    Increment = 1,
    Suffix = "Walkspeed",
    CurrentValue = 22,
    Flag = "Slider1",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
    end,
 })

local Tab = Window:CreateTab("Automatic", 4483362458)
local Section = Tab:CreateSection("SP Farm")
local Toggle = Tab:CreateToggle({
    Name = "Farm (Roll) + SP",
    CurrentValue = false,
    Flag = "Toggle", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        if (Value) then
            _G.loop = true
            while _G.loop == true do wait()
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)--Roll
                wait(2)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.38431930541992, 2.9999992847442627, 39.20112991333008)--SPM
                print("SKHub | Teleport!")
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.55153274536133, 2.9999992847442627, 3.3127779960632324)--SPM-Multi
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)--Roll
                wait(2)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.38431930541992, 2.9999992847442627, 39.20112991333008)--SPM
                print("SKHub | Teleport!")
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.184444427490234, 2.9999992847442627, 27.963645935058594)--Luck
                wait(2)
            end
        else
            _G.loop = false
            while _G.loop == true do wait()
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)--Roll
                wait(2)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.38431930541992, 2.9999992847442627, 39.20112991333008)--SPM
                print("SKHub | Teleport Stopped!")
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.55153274536133, 2.9999992847442627, 3.3127779960632324)--SPM-Multi
                wait(1)
                -----
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)--Roll
                wait(2)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.38431930541992, 2.9999992847442627, 39.20112991333008)--SPM
                print("SKHub | Teleport Stopped!")
                wait(1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.184444427490234, 2.9999992847442627, 27.963645935058594)--Luck
                wait(1)
            end
        end
    end,
 })

 local Section = Tab:CreateSection("PP Farm")
 local Toggle = Tab:CreateToggle({
    Name = "Farm (Roll) + PP",
    CurrentValue = false,
    Flag = "Toggle5", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        if (Value) then
            _G.loop = true
            while _G.loop == true do wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)--Roll
                print("SKHub | Teleport!")
                wait(2)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.029876708984375, 2.9999992847442627, -39.80170822143555)--PP Points
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.410200119018555, 2.9999992847442627, -40.45424270629883)-- PP Multi
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.029876708984375, 2.9999992847442627, -39.80170822143555)--PP Points
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.838144302368164, 2.9999992847442627, -40.46644973754883)--PP Luck   
                wait(1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.029876708984375, 2.9999992847442627, -39.80170822143555)--PP Points
                wait(1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11.115152359008789, 2.9999992847442627, -40.311256408691406)-- PP- PPM
            end
        else
            _G.loop = false
            while _G.loop == true do wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)--Roll
                print("SKHub | Teleport Stopped!")
                wait(2)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.029876708984375, 2.9999992847442627, -39.80170822143555)--PP Points
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.410200119018555, 2.9999992847442627, -40.45424270629883)-- PP Multi
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39.029876708984375, 2.9999992847442627, -39.80170822143555)--PP Points
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.838144302368164, 2.9999992847442627, -40.46644973754883)--PP Luck   
                wait(1)
            end
        end
    end,
 })
 local Section = Tab:CreateSection("AP Farm")
 local Toggle = Tab:CreateToggle({
    Name = "Farm (Roll) + Upgrades",
    CurrentValue = false,
    Flag = "Toggle9", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        if (Value) then
            _G.loop = true
            while _G.loop == true do wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)--Roll
                print("SKHub | Teleport!")
                wait(2)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.7966537475586, 16.24999237060547, 6.196938514709473)-- Multi
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.2583236694336, 16.24999237060547, -18.09095573425293)--AP Luck
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.48147583007812, 16.249990463256836, -10.080116271972656)--AP Luck
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.16670227050781, 16.249990463256836, -1.8569060564041138)--AP Luck
                wait(2)         
            end
        else
            _G.loop = false
            while _G.loop == true do wait()
                wait(2)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.7966537475586, 16.24999237060547, 6.196938514709473)-- Multi
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.2583236694336, 16.24999237060547, -18.09095573425293)--AP Luck
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.48147583007812, 16.249990463256836, -10.080116271972656)--AP Luck
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.716796875, 2.9999992847442627, -40.480350494384766)--APM Points
                wait(1)
                print("SKHub | Teleport Stopped!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.16670227050781, 16.249990463256836, -1.8569060564041138)--AP Luck               
            end
        end
    end,
 })

 -------

 local Section = Tab:CreateSection("TP Farm")
 local Toggle = Tab:CreateToggle({
    Name = "Farm (Roll) + TP",
    CurrentValue = false,
    Flag = "Toggle14", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        if (Value) then
            _G.loop = true
            while _G.loop == true do wait()
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(2)
                print("SKHub | Teleport!")
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-144.66934204101562, 16.39999008178711, 17.410478591918945)
                wait(2)
                print("SKHub | Teleport!")
            end
        else
            _G.loop = false
            while _G.loop == true do wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.773045003414154, 2.9999992847442627, 39.372901916503906)
                wait(1)
                print("SKHub | Teleport Stopped!")
                wait(2)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-144.66934204101562, 16.39999008178711, 17.410478591918945)
                wait(1)
            end
        end
    end,
 })

 local Tab = Window:CreateTab("Teleport", 4483362458)
 local Section = Tab:CreateSection("Teleport Points")
 local Button = Tab:CreateButton({
    Name = "SPM",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.783905029296875, 2.8523647785186768, 39.54866409301758)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "PP",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.368131637573242, 2.8523647785186768, -33.02229309082031)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "AP",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-31.63499641418457, 2.8523647785186768, -35.20541000366211)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "APUpgrade",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-84.53499603271484, 15.99999713897705, -8.61293888092041)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "Area",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61.92364501953125, 2.9999992847442627, -9977.748046875)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "TP",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-106, 16.14999008178711, 26)
    end,
 })
 

 local Tab = Window:CreateTab("Background", 4483362458)
 local Section = Tab:CreateSection("Modes")
 local Button = Tab:CreateButton({
    Name = "Night Mode",
    Callback = function()
    lighting = game:GetService("Lighting")
        if lighting.TimeOfDay == "00:00:00" then
            lighting.TimeOfDay = 11
        else 
            lighting.TimeOfDay = 24
        end
    end,
 })
 local Button = Tab:CreateButton({
    Name = "White Mode",
    Callback = function()
    lighting = game:GetService("Lighting")
        if lighting.TimeOfDay == "50:00:00" then
            lighting.TimeOfDay = 24
        else 
            lighting.TimeOfDay = 11
        end
    end,
 })

 
