--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v19={};for v27=1, #v8 do v6(v19,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + ((v27-1)% #v9) ,1 + ((v27-1)% #v9) + 1 )))%256 ));end return v5(v19);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();getgenv().SecureMode=true;local v12=v10:CreateWindow({[v7("\59\185\55\163","\117\216\90\198\183\156")]=v7("\215\49\165\101\230","\132\122\237\16"),[v7("\99\27\190\74\70\26\184\122\70\0\179\75","\47\116\223\46")]=v7("\237\174\202\27\48\215\174\134\12\48\154\152\205\48\42\216","\186\203\166\120\95"),[v7("\9\32\244\174\187\58\205\200\48\45\225\163\166\56\207","\69\79\149\202\210\84\170\155")]=v7("\233\203\254\236\137\238\222\187\203\141\229\250\154\236\137\242","\139\178\222\191\226"),[v7("\90\194\54\218\203\114\48\163\120\217\49\211\204\70\36\167\112\195\63","\25\173\88\188\162\21\69\209")]={[v7("\254\6\199\129\206\229\121","\187\104\166\227\162\128\29\153")]=true,[v7("\208\85\246\75\122\39\216\91\247\74","\150\58\154\47\31\85")]=nil,[v7("\207\180\74\5\5\232\176\67","\137\221\38\96\75")]=v7("\72\53\36\161\121","\27\94\108\212")},[v7("\238\177\79\23\42\15\206","\170\216\60\116\69\125")]={[v7("\118\194\26\78\125\86\200","\51\172\123\44\17")]=false,[v7("\206\38\68\223\110\29","\135\72\50\182\26\120")]=v7("\217\191\249\202\195\2\195\181\252\205\219\0","\183\208\144\164\181\107"),[v7("\207\232\31\43\64\72\41\152\215\226\27\32\94","\157\141\114\78\45\42\76\234")]=true},[v7("\158\221\7\118\101\244\159\176\213","\213\184\126\37\28\135\235")]=false,[v7("\198\31\104\50\232\14\101\8\227\29\98","\141\122\17\97")]={[v7("\158\241\13\58\51","\202\152\121\86\86")]=v7("\225\237\188\94\157\210\146\204\187\85","\178\132\206\55\232\161"),[v7("\247\230\27\255\240\208\255\28","\164\147\121\139\153")]="",[v7("\105\139\80\42","\39\228\36\79\116\168\77\35")]="",[v7("\166\132\125\176\174\140\124\176","\224\237\17\213")]=v7("\9\224\132\222\47\147\166\60","\90\171\204\171\77\216\195\69"),[v7("\100\167\194\25\174\82\191","\55\198\180\124\229")]=true,[v7("\31\57\57\32\19\46\33\4\42\36\53\17\49\63\61","\88\75\88\66")]=false,[v7("\162\249\17","\233\156\104\201")]=v7("\41\223\220\117\66\36\209\253\79\70\12\213\199\115\66\44\213\234\87\104\40\255\220\84\104\40\255\220\87\107\68\147\176\56\4\68\147","\103\176\147\27\39")}});local v13=v12:CreateTab(v7("\50\91\165\185","\127\58\204\215\152"),4483364001 -(1403 + 140) );local v14=v13:CreateSection(v7("\102\208\126\52\3","\53\160\27\81\103\125\141\186"));local v16=v13:CreateSlider({[v7("\128\73\194\87","\206\40\175\50\148\165\65")]=v7("\1\182\184\122\193\213\114\164\50","\86\215\212\17\178\165\23\193"),[v7("\190\90\75\237\118","\236\59\37\138\19\42\117\105")]={0 -0 ,42 -20 },[v7("\32\253\10\187\122\126\252\197\29","\105\147\105\201\31\19\153\171")]=1,[v7("\4\224\126\47\15\175","\87\149\24\73\102\215")]=v7("\12\47\114\125\194\170\51\49\63","\91\78\30\22\177\218\86\84"),[v7("\161\11\85\182\10\140\10\113\165\3\151\27","\226\126\39\196\111")]=22,[v7("\24\254\25\9","\94\146\120\110\86\127\203\105")]=v7("\193\182\119\222\247\168\47","\146\218\30\186"),[v7("\119\184\192\170\67\51\117\95","\52\217\172\198\33\82\22")]=function(v15)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v15;end});local v13=v12:CreateTab(v7("\43\83\53\56\28\161\30\79\34","\106\38\65\87\113\192"),4483362458 -0 );local v14=v13:CreateSection(v7("\177\2\164\220\219\144\63","\226\82\132\154\186"));local v17=v13:CreateToggle({[v7("\251\180\9\129","\181\213\100\228\113\154\37")]=v7("\17\236\224\60\88\29\0\168\59\225\187\113\83\21\1\151","\87\141\146\81\120\53\82\199"),[v7("\22\22\38\163\199\2\61\3\2\56\164\199","\85\99\84\209\162\108\73")]=false,[v7("\20\129\0\180","\82\237\97\211\235\130\109")]=v7("\78\206\183\212\81\127","\26\161\208\179\61"),[v7("\62\125\203\124\213\53\207\76","\125\28\167\16\183\84\172\39")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do local v55=0 -0 ;while true do if (v55==(0 + 0)) then wait();print("1");v55=1;end if (v55==(4 + 0)) then print("3");break;end if (v55==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(78.01219177246094 -39 ,2.9999992847442627, -(71.98185348510742 -31));wait(1 -0 );v55=858 -(376 + 478) ;end if (v55==(1158 -(328 + 828))) then local v70=0;while true do if (v70==(0 -0)) then wait(2 + 0 );print("2");v70=1;end if (v70==(1446 -(931 + 514))) then v55=3;break;end end end if (v55==(2 -1)) then wait(2 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(679.7730450034142 -(364 + 315)),1.9999992847442627 + 1 ,16.372901916503906 + 23 );v55=180 -(128 + 50) ;end end end else local v28=0 -0 ;while true do if (v28==(1113 -(1037 + 76))) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627 + 0 ,39.372901916503906);wait(181 -(46 + 134) );print("1");wait(1 + 1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.01219177246094,1.9999992847442627 + 1 , -(27.981853485107422 + 13));end break;end end end end});local v17=v13:CreateToggle({[v7("\4\55\187\131","\74\86\214\230\23\162\85\114")]=v7("\36\251\18\46\24\82\118\186\14\246\73\99\19\90\119\133\79\214\21\32\83","\98\154\96\67\56\122\36\213"),[v7("\163\238\175\44\119\52\14\29\129\247\168\59","\224\155\221\94\18\90\122\75")]=false,[v7("\230\215\177\47","\160\187\208\72\193\48")]=v7("\60\120\177\224\240\163\73","\104\23\214\135\156\198\120\66"),[v7("\97\17\60\192\230\137\10\73","\34\112\80\172\132\232\105")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do wait();print("1");wait(1806 -(521 + 1284) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),773.9999992847443 -(475 + 296) ,93.3729019165039 -54 );wait(1 + 1 );print("2");game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(142.18685150146484 -103 ,2.9999992847442627 + 0 ,1882.5183792114258 -(1436 + 419) );wait(1);print("3");end else local v29=0 + 0 ;while true do if (v29==0) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),2.9999992847442627,5.372901916503906 + 34 );wait(845 -(371 + 473) );print("1");wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(83.18685150146484 -44 ,483.99999928474426 -(422 + 59) ,5.518379211425781 + 22 );end break;end end end end});local v17=v13:CreateToggle({[v7("\198\24\214\133","\136\121\187\224\138")]=v7("\10\18\145\75\22\74\17\125\32\31\202\6\29\66\16\66\97\33\140\74\90\79\0\125\32\31\135\73\65\12","\76\115\227\38\54\98\67\18"),[v7("\12\82\174\70\226\34\189\25\70\176\65\226","\79\39\220\52\135\76\201")]=false,[v7("\164\53\193\196","\226\89\160\163\161\144\138\30")]=v7("\97\171\183\173\89\161\226","\53\196\208\202"),[v7("\221\170\27\67\34\14\67\56","\158\203\119\47\64\111\32\83")]=function(v15)if v15 then local v30=0;while true do if (v30==(314 -(123 + 191))) then _G.loop=true;while _G.loop==true  do local v74=0 -0 ;while true do if (v74==(0 + 0)) then local v97=0;while true do if (v97==(69 -(48 + 21))) then wait();print("1");v97=2 -1 ;end if (v97==1) then v74=1 -0 ;break;end end end if (v74==(8 -5)) then local v98=0 -0 ;while true do if (v98==1) then v74=4;break;end if (v98==(0 + 0)) then local v126=1262 -(596 + 666) ;while true do if (v126==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.08515548706055,2.9999992847442627,5.563287734985352 + 14 );wait(1 + 0 );v126=1;end if (v126==(147 -(101 + 45))) then v98=1;break;end end end end end if (v74==(1 + 0)) then wait(2 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1636.7730450034142 -(1124 + 512)),763.9999992847443 -(738 + 23) ,39.372901916503906);v74=1 + 1 ;end if (v74==(6 -4)) then local v100=0;local v101;while true do if (v100==(0 + 0)) then v101=0 -0 ;while true do if (v101==(1 + 0)) then v74=2 + 1 ;break;end if ((330 -(303 + 27))==v101) then wait(2);print("2");v101=2 -1 ;end end break;end end end if (v74==4) then print("3");break;end end end break;end end else local v31=0;local v32;while true do if (v31==(0 -0)) then v32=58 -(41 + 17) ;while true do if (v32==(0 + 0)) then _G.loop=false;while _G.loop==true  do local v102=0;while true do if (v102==(1 + 0)) then local v127=0 + 0 ;while true do if (v127==(0 + 0)) then wait(2 -1 );print("1");v127=1065 -(197 + 867) ;end if (v127==(1 + 0)) then v102=2 + 0 ;break;end end end if (0==v102) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),1354.9999992847443 -(596 + 756) ,762.3729019165039 -(198 + 525) );v102=1;end if (v102==(586 -(248 + 336))) then wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.08515548706055,86.99999928474426 -(67 + 17) ,30.56328773498535 -11 );break;end end end break;end end break;end end end end});local v17=v13:CreateToggle({[v7("\197\168\233\233","\139\201\132\140\61\68\72\64")]=v7("\240\39\97\27\57\83\134\27\218\42\58\86\50\91\135\36\155\4\102\26\114\41\187\24\218","\182\70\19\118\25\123\212\116"),[v7("\86\96\59\204\113\142\223\212\116\121\60\219","\21\21\73\190\20\224\171\130")]=false,[v7("\42\229\206\186","\108\137\175\221\115\56\55")]=v7("\192\168\120\255\184\71\96","\148\199\31\152\212\34\83"),[v7("\145\113\181\64\114\71\54\27","\210\16\217\44\16\38\85\112")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do wait();print("1");wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,89.3729019165039 -50 );wait(1300 -(250 + 1048) );print("2");game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.28273010253906,4.999999284744263 -2 ,11.008101463317871);wait(1159 -(1047 + 111) );print("3");end else _G.loop=false;while _G.loop==true  do local v58=0 -0 ;while true do if (v58==1) then wait(43 -(23 + 19) );print("1");v58=2;end if (v58==2) then wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(28.282730102539062 + 11 ,320.99999928474426 -(228 + 90) ,1886.0081014633179 -(1689 + 186) );break;end if (v58==(1118 -(451 + 667))) then local v76=0 -0 ;while true do if (v76==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1075.7730450034142 -(224 + 851)),2.9999992847442627,168.3729019165039 -129 );v76=1 + 0 ;end if (v76==(1 + 0)) then v58=1766 -(575 + 1190) ;break;end end end end end end end});local v17=v13:CreateToggle({[v7("\157\9\210\200","\211\104\191\173\178\134")]=v7("\110\54\2\212\162\0\5\31\213\238\1\119\91\153\209\120\122\35\233\207","\40\87\112\185\130"),[v7("\17\212\81\164\55\207\87\128\51\205\86\179","\82\161\35\214")]=false,[v7("\110\196\160\39","\40\168\193\64\178\105\108")]=v7("\224\213\1\233\166\235\99","\180\186\102\142\202\142\87"),[v7("\18\137\6\209\245\68\50\131","\81\232\106\189\151\37")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do local v59=0;while true do if (v59==2) then wait(2);print("2");v59=638 -(474 + 161) ;end if (v59==(0 + 0)) then wait();print("1");v59=1;end if (v59==4) then print("3");break;end if (v59==(1315 -(1178 + 134))) then local v77=0 + 0 ;while true do if (v77==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(60.55153274536133 -21 ,990.9999992847443 -(955 + 33) ,4.312777996063232 -1 );wait(2 -1 );v77=1 + 0 ;end if (1==v77) then v59=1143 -(514 + 625) ;break;end end end if ((1 + 0)==v59) then wait(841 -(338 + 502) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),5.999999284744263 -3 ,39.372901916503906);v59=1182 -(55 + 1125) ;end end end else local v33=0;while true do if (v33==(0 -0)) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,39.372901916503906);wait(1);print("1");wait(1 + 1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(59.55153274536133 -20 ,7.999999284744263 -5 ,2.3127779960632324 + 1 );end break;end end end end});local v14=v13:CreateSection(v7("\192\45\30\85\32\176\246","\144\125\62\19\65\194\155"));local v17=v13:CreateToggle({[v7("\102\92\224\15","\40\61\141\106")]=v7("\129\75\218\7\231\2\250\5\171\70\129\74\236\10\248\58\149\79\202\3\181\94\192","\199\42\168\106"),[v7("\221\224\205\200\244\209\39\200\244\211\207\244","\158\149\191\186\145\191\83")]=false,[v7("\206\71\215\220","\136\43\182\187\52")]=v7("\211\236\74\213\236\226\182","\135\131\45\178\128"),[v7("\102\136\202\13\86\227\88\78","\37\233\166\97\52\130\59")]=function(v15)if v15 then local v34=0 -0 ;while true do if (v34==(0 -0)) then _G.loop=true;while _G.loop==true  do local v80=283 -(9 + 274) ;while true do if ((2 + 2)==v80) then print("3");break;end if (v80==0) then wait();print("1");v80=1 + 0 ;end if (v80==2) then wait(164 -(119 + 43) );print("2");v80=12 -9 ;end if ((1798 -(1531 + 266))==v80) then wait(1391 -(325 + 1065) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627 + 0 ,39.372901916503906);v80=1 + 1 ;end if (v80==(63 -(16 + 44))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(16.50368881225586 + 23 ,2.9999992847442627, -(20.513221740722656 + 20));wait(1 + 0 );v80=142 -(131 + 7) ;end end end break;end end else local v35=853 -(91 + 762) ;local v36;while true do if ((1723 -(1310 + 413))==v35) then v36=850 -(563 + 287) ;while true do if (v36==(0 + 0)) then _G.loop=false;while _G.loop==true  do local v107=0;while true do if (v107==(1520 -(1287 + 233))) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),1515.9999992847443 -(1417 + 96) ,39.372901916503906);v107=1;end if (v107==(377 -(9 + 367))) then wait(260 -(198 + 61) );print("1");v107=2;end if (v107==(541 -(466 + 73))) then wait(2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(39.50368881225586,2.9999992847442627, -(200.51322174072266 -(33 + 127)));break;end end end break;end end break;end end end end});local v17=v13:CreateToggle({[v7("\86\239\237\47","\24\142\128\74\212\71\218")]=v7("\249\120\61\73\149\150\128\208\117\35\13\149\149\242\239\73\98\104\192\221\185","\191\25\79\36\181\190\210"),[v7("\52\31\87\169\18\4\81\141\22\6\80\190","\119\106\37\219")]=false,[v7("\132\65\254\11","\194\45\159\108\183\208\101\199")]=v7("\38\31\209\241\30\21\128","\114\112\182\150"),[v7("\102\67\171\211\14\126\249\78","\37\34\199\191\108\31\154")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do local v60=1313 -(155 + 1158) ;while true do if (v60==(0 + 0)) then wait();print("1");v60=1 + 0 ;end if (v60==(1624 -(1556 + 64))) then print("3");break;end if (v60==(337 -(162 + 173))) then wait(2 + 0 );print("2");v60=3;end if (v60==3) then local v81=0 + 0 ;while true do if (v81==(1 -0)) then v60=4 + 0 ;break;end if (v81==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(373.16697120666504 -(120 + 226) ,5.999999284744263 -3 , -(34.443115234375 + 6));wait(1 -0 );v81=1 + 0 ;end end end if (v60==(1 + 0)) then local v82=0;while true do if (v82==0) then wait(2 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),5.999999284744263 -3 ,39.372901916503906);v82=1 + 0 ;end if (v82==(2 -1)) then v60=2;break;end end end end end else local v37=0 + 0 ;local v38;while true do if (v37==(0 + 0)) then v38=0;while true do if (v38==(481 -(446 + 35))) then _G.loop=false;while _G.loop==true  do local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=1501 -(1350 + 151) ;while true do if ((1 + 1)==v111) then wait(2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(395.16697120666504 -(61 + 307) ,2.9999992847442627, -40.443115234375);break;end if (v111==(784 -(771 + 13))) then local v136=121 -(78 + 43) ;while true do if (v136==(1 + 0)) then v111=1523 -(1174 + 348) ;break;end if (v136==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),2.9999992847442627,67.3729019165039 -28 );v136=4 -3 ;end end end if (v111==(1174 -(715 + 458))) then wait(1);print("1");v111=435 -(369 + 64) ;end end break;end end end break;end end break;end end end end});local v17=v13:CreateToggle({[v7("\0\182\95\189","\78\215\50\216")]=v7("\155\133\150\204\127\55\129\178\136\136\136\127\52\243\141\180\201\242\15\82","\221\228\228\161\95\31\211"),[v7("\151\169\213\11\177\178\211\47\181\176\210\28","\212\220\167\121")]=false,[v7("\16\90\92\7","\86\54\61\96\54")]=v7("\250\11\0\114\194\1\80","\174\100\103\21"),[v7("\163\112\125\237\136\85\82\142","\224\17\17\129\234\52\49\229")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do wait();print("1");wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(63.773045003414154 -(60 + 3)),2.9999992847442627 -0 ,16.372901916503906 + 23 );wait(2 -0 );print("2");game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(550.8420944213867 -(463 + 68) ,2.9999992847442627, -39.9821662902832);wait(165 -(71 + 93) );print("3");end else _G.loop=false;while _G.loop==true  do local v62=0 + 0 ;local v63;while true do if (v62==(1472 -(494 + 978))) then v63=0 + 0 ;while true do if (v63==(4 -2)) then wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(43.84209442138672 -24 ,3.9999992847442627 -1 , -(22.982166290283203 + 17));break;end if ((72 -(17 + 54))==v63) then wait(387 -(162 + 224) );print("1");v63=1 + 1 ;end if (v63==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),597.9999992847443 -(100 + 495) ,62.372901916503906 -23 );v63=229 -(192 + 36) ;end end break;end end end end end});local v17=v13:CreateToggle({[v7("\20\65\33\219","\90\32\76\190\194")]=v7("\86\252\197\255\53\168\66\242\219\254\60\160\59\189\231\194\56\208\64\208","\16\157\183\146\21\128"),[v7("\194\158\206\164\228\232\240\28\224\135\201\179","\129\235\188\214\129\134\132\74")]=false,[v7("\122\140\141\114","\60\224\236\21\236\163\111\75")]=v7("\59\224\218\62\47\123\87","\111\143\189\89\67\30"),[v7("\56\61\6\53\169\53\24\55","\123\92\106\89\203\84")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do local v64=677 -(48 + 629) ;while true do if (v64==(10 -6)) then print("3");break;end if (v64==(6 -3)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(723.9698495864868 -(483 + 229) ,7.999999284744263 -5 , -39.948848724365234);wait(1 + 0 );v64=4;end if (v64==0) then local v84=1430 -(488 + 942) ;while true do if (v84==(0 + 0)) then wait();print("1");v84=3 -2 ;end if (v84==(1601 -(246 + 1354))) then v64=1;break;end end end if ((5 -3)==v64) then wait(2);print("2");v64=3;end if (v64==(1031 -(103 + 927))) then wait(2 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1748.7730450034142 -(777 + 971)),2.9999992847442627,124.3729019165039 -85 );v64=2;end end end else local v39=0 + 0 ;local v40;while true do if (v39==0) then v40=0;while true do if (v40==0) then _G.loop=false;while _G.loop==true  do local v114=0 -0 ;local v115;while true do if (v114==0) then v115=0;while true do if (v115==(0 + 0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627,137.3729019165039 -(57 + 41) );v115=2 -1 ;end if (v115==(1 + 0)) then wait(1);print("1");v115=3 -1 ;end if (v115==2) then wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(11.969849586486816,2.9999992847442627 + 0 , -(106.94884872436523 -67));break;end end break;end end end break;end end break;end end end end});local v14=v13:CreateSection(v7("\224\7\71\201\252\159\204","\161\87\103\143\157\237"));local v17=v13:CreateToggle({[v7("\166\122\46\36","\232\27\67\65\205\166\160")]=v7("\34\50\238\235\68\123\206\233\8\63\181\166\79\115\221\214","\100\83\156\134"),[v7("\104\156\67\79\78\135\69\107\74\133\68\88","\43\233\49\61")]=false,[v7("\149\138\163\50","\211\230\194\85\90")]=v7("\102\41\189\253\178\57\231","\50\70\218\154\222\92\222\127"),[v7("\233\128\253\26\55\63\201\138","\170\225\145\118\85\94")]=function(v15)if v15 then local v41=0 -0 ;local v42;while true do if (v41==(0 -0)) then v42=0;while true do if (v42==0) then _G.loop=true;while _G.loop==true  do wait();print(v7("\73\244\103\214\120\159\83\131\78\218\67\198\106\208\93\215\52","\26\191\47\163"));wait(1 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627 + 0 ,2037.372901916504 -(902 + 1096) );wait(2 + 0 );print(v7("\5\4\148\239\62\111\21\87\2\42\176\255\44\32\27\3\120\97","\86\79\220\154\92\79\105\119"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(7.591972351074219 + 34),4.149998426437378 -1 , -(34.16802215576172 + 6));wait(1 + 0 );print(v7("\254\44\18\39\52\30\16\21\249\2\54\55\38\81\30\65\131\73\116","\173\103\90\82\86\62\108\53"));end break;end end break;end end else local v43=0 -0 ;while true do if (v43==0) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),1.9999992847442627 + 1 ,329.3729019165039 -(183 + 107) );wait(371 -(251 + 119) );print(v7("\151\104\58\146\166\3\14\199\144\70\30\130\180\76\0\147\234","\196\35\114\231"));wait(1 + 1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(77.59197235107422 -36),2.149998426437378 + 1 , -(135.16802215576172 -95));end break;end end end end});local v17=v13:CreateToggle({[v7("\97\183\141\32","\47\214\224\69\165\53\205")]=v7("\82\81\153\176\159\20\178\123\92\135\244\159\23\192\85\96\198\145\202\95\139","\20\48\235\221\191\60\224"),[v7("\141\192\15\54\248\234\53\58\175\217\8\33","\206\181\125\68\157\132\65\108")]=false,[v7("\222\52\31\162","\152\88\126\197\147")]=v7("\15\224\127\201\162\62\190\40","\91\143\24\174\206"),[v7("\241\21\212\132\201\187\125\218","\178\116\184\232\171\218\30\177")]=function(v15)if v15 then local v44=0 -0 ;while true do if (v44==(0 -0)) then _G.loop=true;while _G.loop==true  do local v87=0;while true do if (v87==(2 -1)) then wait(1445 -(1434 + 10) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(146.77304500341415 -(15 + 131)),2.9999992847442627,20.372901916503906 + 19 );v87=1411 -(197 + 1212) ;end if (v87==(2 + 1)) then local v118=1894 -(34 + 1860) ;while true do if (v118==(1 -0)) then v87=2 + 2 ;break;end if (v118==(1631 -(617 + 1014))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(157.05148315429688 -(14 + 51)),13.249992370605469 + 3 , -(46.62321853637695 -29));wait(2 -1 );v118=1 + 0 ;end end end if (v87==(5 -3)) then wait(5 -3 );print(v7("\222\85\54\227\134\173\98\94\194\129\225\123\14\249\150\249\48\80","\141\30\126\150\228"));v87=2 + 1 ;end if (v87==(0 -0)) then local v119=0;while true do if (v119==(1 -0)) then v87=2 -1 ;break;end if ((0 + 0)==v119) then wait();print(v7("\47\61\154\49\233\232\0\86\134\33\231\173\12\25\160\48\165","\124\118\210\68\139\200"));v119=3 -2 ;end end end if (v87==(2 + 2)) then print(v7("\221\24\196\104\229\172\24\174\7\233\113\226\252\11\252\39\162\51\169","\142\83\140\29\135\140\100"));break;end end end break;end end else local v45=787 -(711 + 76) ;while true do if (v45==(0 -0)) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),6.999999284744263 -4 ,14.372901916503906 + 25 );wait(1);print(v7("\152\1\19\92\194\85\183\106\15\76\204\16\187\37\41\93\142","\203\74\91\41\160\117"));wait(663 -(469 + 192) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(8.051483154296875 + 84),16.24999237060547, -(39.62321853637695 -22));end break;end end end end});local v17=v13:CreateToggle({[v7("\128\252\241\192","\206\157\156\165\179\85\195\62")]=v7("\38\254\173\18\226\253\50\240\179\19\235\245\75\191\158\47\239\134\48\210","\96\159\223\127\194\213"),[v7("\156\12\63\163\79\61\100\244\190\21\56\180","\223\121\77\209\42\83\16\162")]=false,[v7("\202\217\18\199","\140\181\115\160\129\104\105\234")]=v7("\223\13\62\72\191\221\186\83","\139\98\89\47\211\184"),[v7("\230\36\178\174\199\36\189\169","\165\69\222\194")]=function(v15)if v15 then local v46=1983 -(4 + 1979) ;while true do if (v46==0) then _G.loop=true;while _G.loop==true  do local v89=0 -0 ;while true do if (v89==(1 + 0)) then wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 + 0),2.9999992847442627 -0 ,86.3729019165039 -47 );v89=5 -3 ;end if (v89==(2 -0)) then wait(2 -0 );print(v7("\219\49\221\78\234\90\233\27\220\31\249\94\248\21\231\79\166\84","\136\122\149\59"));v89=1337 -(1090 + 244) ;end if (v89==(8 -5)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2003.4226989746094 -(1752 + 159)),16.24999237060547, -(19.82342529296875 -9));wait(1 + 0 );v89=1897 -(477 + 1416) ;end if ((3 + 1)==v89) then print(v7("\0\104\18\6\38\115\95\122\39\33\63\70\42\28\54\39\13\116\93","\83\35\90\115\68"));break;end if (v89==0) then wait();print(v7("\147\43\209\98\184\0\245\121\148\5\245\114\170\79\251\45\238","\192\96\153\23\218\32\137\89"));v89=1;end end end break;end end else _G.loop=false;while _G.loop==true  do local v65=0;while true do if (v65==2) then wait(3 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(142.42269897460938 -50),2.2499923706054688 + 14 , -10.82342529296875);break;end if (v65==(3 -2)) then local v91=0 + 0 ;while true do if (v91==0) then wait(2 -1 );print(v7("\5\86\10\153\52\61\62\204\2\120\46\137\38\114\48\152\120","\86\29\66\236"));v91=2 -1 ;end if (1==v91) then v65=1 + 1 ;break;end end end if (v65==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627,157.3729019165039 -118 );v65=1 + 0 ;end end end end end});local v17=v13:CreateToggle({[v7("\255\119\173\193","\177\22\192\164")]=v7("\37\52\242\229\67\125\210\231\15\57\169\168\72\117\193\216\78\5\208\197","\99\85\128\136"),[v7("\97\91\163\199\14\3\223\0\67\66\164\208","\34\46\209\181\107\109\171\86")]=false,[v7("\255\142\199\138","\185\226\166\237\84\194\75")]=v7("\248\69\172\30\255\124\5\158","\172\42\203\121\147\25\52"),[v7("\160\252\21\44\129\252\26\43","\227\157\121\64")]=function(v15)if v15 then local v47=619 -(578 + 41) ;local v48;while true do if (v47==(0 + 0)) then v48=0 -0 ;while true do if (v48==(0 -0)) then _G.loop=true;while _G.loop==true  do wait();print(v7("\54\61\3\61\120\69\240\69\34\46\36\127\21\227\23\2\101","\101\118\75\72\26\101\140"));wait(1 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),122.99999928474426 -(76 + 44) ,33.372901916503906 + 6 );wait(1 + 1 );print(v7("\29\115\141\37\220\173\104\110\108\160\60\219\253\123\60\76\235\126","\78\56\197\80\190\141\20"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(223.97720336914062 -(128 + 3)),10.249992370605469 + 6 , -2.7791473865509033);wait(1 + 0 );print(v7("\55\208\23\168\59\68\231\127\137\60\8\254\47\178\43\16\181\113\243","\100\155\95\221\89"));end break;end end break;end end else local v49=0;while true do if (v49==(1740 -(1534 + 206))) then _G.loop=false;while _G.loop==true  do local v93=0;while true do if (v93==(0 + 0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,2.9999992847442627 + 0 ,145.3729019165039 -106 );v93=1 + 0 ;end if (v93==1) then wait(959 -(165 + 793) );print(v7("\53\5\201\220\189\254\172\113\50\43\237\204\175\177\162\37\72","\102\78\129\169\223\222\208\81"));v93=1 + 1 ;end if (v93==(1 + 1)) then wait(1 + 1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(90.97720336914062 + 2),523.2499923706055 -(46 + 461) , -(1147.779147386551 -(996 + 149)));break;end end end break;end end end end});local v17=v13:CreateToggle({[v7("\32\161\7\240","\110\192\106\149\33")]=v7("\142\78\149\249\99\224\125\136\248\47\225\15\204\180\2\152\2\166\196\14","\200\47\231\148\67"),[v7("\238\100\43\102\200\127\45\66\204\125\44\113","\173\17\89\20")]=false,[v7("\24\68\131\0","\94\40\226\103\188")]=v7("\73\172\196\56\113\166\146\108","\29\195\163\95"),[v7("\192\23\2\60\8\246\224\29","\131\118\110\80\106\151")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do local v66=296 -(33 + 263) ;while true do if (v66==(1 + 0)) then local v94=0 -0 ;while true do if (v94==(0 -0)) then wait(1 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,1.9999992847442627 + 1 ,64.3729019165039 -25 );v94=1 -0 ;end if (v94==(1 -0)) then v66=1 + 1 ;break;end end end if (v66==4) then print(v7("\182\245\242\215\14\137\153\158\238\199\0\204\149\209\200\214\66\135\203","\229\190\186\162\108\169"));break;end if (v66==2) then local v95=426 -(15 + 411) ;while true do if (v95==(997 -(107 + 889))) then v66=8 -5 ;break;end if ((0 + 0)==v95) then wait(1961 -(823 + 1136) );print(v7("\241\243\135\16\192\152\179\69\246\221\163\0\210\215\189\17\140\150","\162\184\207\101"));v95=1 -0 ;end end end if (v66==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(115.4210433959961 -(5 + 18)),77.24999237060547 -61 ,5.5803070068359375);wait(1);v66=5 -1 ;end if (0==v66) then wait();print(v7("\241\218\163\211\135\111\222\177\191\195\137\42\210\254\153\210\203","\162\145\235\166\229\79"));v66=1809 -(1710 + 98) ;end end end else local v50=0 -0 ;local v51;local v52;while true do if (v50==(1942 -(879 + 1063))) then v51=0 + 0 ;v52=nil;v50=1 + 0 ;end if (v50==1) then while true do if (v51==(42 -(5 + 37))) then v52=0 -0 ;while true do if (v52==0) then _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1965.7730450034142 -(1901 + 64)),2.9999992847442627,1167.372901916504 -(672 + 456) );wait(1 + 0 );print(v7("\187\21\220\164\132\200\34\180\133\131\132\59\228\190\148\156\112","\232\94\148\209\230"));wait(2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -92.4210433959961,16.24999237060547,4.5803070068359375 + 1 );end break;end end break;end end break;end end end end});local v14=v13:CreateSection(v7("\15\144\155\194\184\41\173","\91\192\187\132\217"));local v17=v13:CreateToggle({[v7("\165\127\24\75","\235\30\117\46\105\119")]=v7("\56\172\43\56\111\27\68\66\18\161\112\117\100\19\66\125","\126\205\89\85\79\51\22\45"),[v7("\240\89\56\198\235\221\88\28\213\226\198\73","\179\44\74\180\142")]=false,[v7("\209\74\140\251","\151\38\237\156\80\142\87")]=v7("\14\29\8\59\54\23\94\104","\90\114\111\92"),[v7("\120\163\77\91\68\236\88\169","\59\194\33\55\38\141")]=function(v15)if v15 then _G.loop=true;while _G.loop==true  do wait();print(v7("\9\174\101\185\219\129\38\197\121\169\213\196\42\138\95\184\151","\90\229\45\204\185\161"));wait(1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(0.773045003414154 -0),1466.9999992847443 -(696 + 768) ,809.3729019165039 -(515 + 255) );wait(247 -(117 + 128) );print(v7("\98\159\41\230\59\179\245\101\101\177\13\246\41\252\251\49\31\250","\49\212\97\147\89\147\137\69"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -144.66934204101562,11.39999008178711 + 5 ,622.410478591919 -(402 + 203) );wait(1 + 0 );print(v7("\72\148\133\97\123\29\43\59\139\168\120\124\77\56\105\171\227\58\55","\27\223\205\20\25\61\87"));end else _G.loop=false;while _G.loop==true  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -0.773045003414154,7.999999284744263 -5 ,23.372901916503906 + 16 );wait(1 + 0 );print(v7("\234\44\0\172\169\153\27\104\141\174\213\2\56\182\185\205\73","\185\103\72\217\203"));wait(5 -3 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -144.66934204101562,27.39999008178711 -11 ,17.410478591918945);wait(1);end end end});local v13=v12:CreateTab(v7("\98\44\47\20\207\89\59\55","\54\73\67\113\191"),4483362934 -(22 + 454) );local v14=v13:CreateSection(v7("\31\251\219\214\12\56\71\75\107\206\216\218\18\35\70","\75\158\183\179\124\87\53\63"));local v18=v13:CreateButton({[v7("\19\26\68\87","\93\123\41\50\42")]=v7("\20\21\13","\71\69\64\69\169\89"),[v7("\125\248\242\182\132\42\93\242","\62\153\158\218\230\75")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2.783905029296875 + 31 ,2.8523647785186768,39.54866409301758);end});local v18=v13:CreateButton({[v7("\227\119\26\37","\173\22\119\64")]=v7("\49\40","\97\120\130\43"),[v7("\113\86\7\222\30\14\93\169","\50\55\107\178\124\111\62\194")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2.368131637573242 + 21 ,7.852364778518677 -5 , -(85.02229309082031 -(51 + 1)));end});local v18=v13:CreateButton({[v7("\101\16\233\16","\43\113\132\117\134\195\56")]=v7("\43\14","\106\94\225\50"),[v7("\168\174\16\210\238\131\117\5","\235\207\124\190\140\226\22\110")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(11.63499641418457 + 20),2.8523647785186768, -35.20541000366211);end});local v18=v13:CreateButton({[v7("\37\207\3\225","\107\174\110\132\232")]=v7("\228\210\5\43\138\215\227\52\62","\165\130\80\91\237"),[v7("\161\43\7\50\45\226\129\33","\226\74\107\94\79\131")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1533.5349960327148 -(63 + 1386)),21.99999713897705 -6 , -8.61293888092041);end});local v18=v13:CreateButton({[v7("\12\128\39\74","\66\225\74\47\109")]=v7("\97\6\206\56","\32\116\171\89\227\123\113\25"),[v7("\9\252\197\164\255\37\41\246","\74\157\169\200\157\68")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(914.9236450195312 -(782 + 71) ,5.999999284744263 -3 , -9977.748046875);end});local v18=v13:CreateButton({[v7("\11\41\220\92","\69\72\177\57\202\48\68\202")]=v7("\119\31","\35\79\79\167\160\195\220\228"),[v7("\81\34\44\191\200\215\6\121","\18\67\64\211\170\182\101")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(96 + 10),147.1499900817871 -(11 + 120) ,71 -45 );end});local v13=v12:CreateTab(v7("\31\227\164\50\39\20\54\40\236\163","\93\130\199\89\64\102\89"),5983173141 -1499810683 );local v14=v13:CreateSection(v7("\101\253\195\208\12","\40\146\167\181\127\21\232\212"));local v18=v13:CreateButton({[v7("\108\6\181\190","\34\103\216\219\151\65\234")]=v7("\150\76\10\201\255\226\111\35\188\64","\216\37\109\161\139\194\34\76"),[v7("\223\116\214\236\254\116\217\235","\156\21\186\128")]=function()lighting=game:GetService(v7("\193\72\129\8\248\228\79\129","\141\33\230\96\140"));if (lighting.TimeOfDay==v7("\173\153\15\106\173\147\5\106","\157\169\53\90")) then lighting.TimeOfDay=36 -25 ;else lighting.TimeOfDay=24;end end});
