--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v19={};for v23=1, #v8 do v6(v19,v0(v4(v1(v2(v8,v23,v23 + 1 )),v1(v2(v9,1 + ((v23-1)% #v9) ,1 + ((v23-1)% #v9) + 1 )))%256 ));end return v5(v19);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();getgenv().SecureMode=true;local v12=v10:CreateWindow({[v7("\226\115\4\60","\172\18\105\89\91")]=v7("\235\13\237\191\218","\184\70\165\202"),[v7("\155\142\130\42\40\5\227\227\190\149\143\43","\215\225\227\78\65\107\132\183")]=v7("\228\128\65\239\232\222\128\13\248\232\147\182\70\196\242\209","\179\229\45\140\135"),[v7("\33\248\204\205\187\3\240\254\220\176\25\254\217\197\183","\109\151\173\169\210")]=v7("\95\215\114\235\212\88\194\55\204\208\83\230\22\235\212\68","\61\174\82\184\191"),[v7("\116\130\189\220\15\33\66\159\178\206\15\41\89\190\178\204\15\40\80","\55\237\211\186\102\70")]={[v7("\192\13\163\26\20\224\7","\133\99\194\120\120")]=true,[v7("\217\0\162\242\0\237\33\175\251\0","\159\111\206\150\101")]=nil,[v7("\53\91\205\255\117\94\13\22","\115\50\161\154\59\63\96")]=v7("\132\163\245\157\186","\215\200\189\232\216")},[v7("\118\9\77\8\211\174\88","\50\96\62\107\188\220\60")]={[v7("\135\74\191\197\53\47\166","\194\36\222\167\89\74")]=false,[v7("\1\132\10\180\60\143","\72\234\124\221")]=v7("\243\118\206\123\27\206\233\124\203\124\3\204","\157\25\167\21\109\167"),[v7("\234\202\0\67\52\196\234\205\242\192\4\72\42","\184\175\109\38\89\166\143\191")]=true},[v7("\4\131\88\128\48\60\146\68\190","\79\230\33\211\73")]=false,[v7("\216\203\24\61\205\201\157\250\192\6\29","\147\174\97\110\168\189\233")]={[v7("\7\188\249\10\254","\83\213\141\102\155\115")]=v7("\11\176\84\163\212\43\249\110\191\195","\88\217\38\202\161"),[v7("\154\38\35\225\9\189\63\36","\201\83\65\149\96")]="",[v7("\232\20\65\58","\166\123\53\95")]="",[v7("\194\231\206\232\95\229\227\199","\132\142\162\141\17")]=v7("\42\62\224\194\115\159\28\12","\121\117\168\183\17\212"),[v7("\75\38\77\164\250\238\97","\24\71\59\193\177\139")]=true,[v7("\45\61\225\225\33\42\249\197\24\32\237\208\3\59\229","\106\79\128\131")]=false,[v7("\87\252\2","\28\153\123\178")]=v7("\212\226\144\40\164\153\251\227\139\39\170\191\206\229\186\13\164\163\214\194\144\9\142\149\213\194\144\9\141\150\185\174\252\101\226\249\185","\154\141\223\70\193\218")}});local v13=v12:CreateTab(v7("\227\125\70\46","\174\28\47\64\189\163"),4483362458 -0 );local v15=v13:CreateSlider({[v7("\90\18\22\14","\20\115\123\107\134\73\131\119")]=v7("\238\221\33\204\33\201\217\40\195","\185\188\77\167\82"),[v7("\200\252\120\231\190","\154\157\22\128\219")]={1989 -(1857 + 132) ,54 -19 },[v7("\151\66\184\214\10\135\187\66\175","\222\44\219\164\111\234")]=2 -1 ,[v7("\61\106\229\37\118\22","\110\31\131\67\31")]=v7("\250\4\139\26\251\22\162\16\201","\173\101\231\113\136\102\199\117"),[v7("\133\49\50\4\176\168\48\22\23\185\179\33","\198\68\64\118\213")]=9 + 6 ,[v7("\218\255\77\122","\156\147\44\29\220\53\230\38")]=v7("\34\41\131\225\186\3\116","\113\69\234\133\223"),[v7("\209\91\200\199\139\243\89\207","\146\58\164\171\233")]=function(v14)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v14;end});local v16=v13:CreateButton({[v7("\233\141\39\248","\167\236\74\157\116\103\116\90")]=v7("\156\82\11\200\176","\217\42\127\186\209\216"),[v7("\213\190\193\33\205\83\253\253","\150\223\173\77\175\50\158")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2.3132858276367188 + 9 ,8.161561012268066 + 0 ,474.1235809326172 -285 );end});local v13=v12:CreateTab(v7("\206\245\173\54\26\205\63\2\236","\143\128\217\89\119\172\75\107"),4471324011 --12038447 );local v17=v13:CreateSection(v7("\111\158\239\168","\35\235\140\195\117\191\184\132"));local v18=v13:CreateToggle({[v7("\48\224\181\15","\126\129\216\106\233")]=v7("\128\234\69\231\141\234\82\227","\193\159\49\136"),[v7("\244\164\69\86\57\45\195\135\86\72\41\38","\183\209\55\36\92\67")]=false,[v7("\199\185\60\48","\129\213\93\87\159\190")]=v7("\46\175\194\27\22\165","\122\192\165\124"),[v7("\84\74\237\67\167\186\116\64","\23\43\129\47\197\219")]=function(v14)if v14 then local v24=919 -(873 + 46) ;while true do if (v24==0) then _G.loop=true;while _G.loop==true  do local v36=0 -0 ;while true do if (v36==0) then wait();game:GetService(v7("\119\234\12\90\255\88\184\81\234\24\101\226\84\171\68\232\25","\37\143\124\54\150\59\217")).Events.Upgrade:FireServer(v7("\199\190\172\63","\139\203\207\84\25\178\115"));break;end end end break;end end else _G.loop=false;while _G.loop==true  do local v30=0 -0 ;local v31;while true do if (v30==(0 -0)) then v31=0 + 0 ;while true do if (v31==0) then wait();game:GetService(v7("\43\63\45\240\219\123\40\13\63\57\207\198\119\59\24\61\56","\121\90\93\156\178\24\73")).Events.Upgrade:FireServer(v7("\3\159\70\170","\79\234\37\193"));break;end end break;end end end end end});local v17=v13:CreateSection(v7("\212\186\69\168\97\44\251\227\177","\134\213\41\196\50\92\158"));local v18=v13:CreateToggle({[v7("\253\138\177\47","\179\235\220\74\119")]=v7("\210\108\80\93\87\155\134\255\117\119\66\18\172\141","\147\25\36\50\119\201\233"),[v7("\101\241\145\41\189\246\189\178\71\232\150\62","\38\132\227\91\216\152\201\228")]=false,[v7("\45\89\222\120","\107\53\191\31\162\155\202\80")]=v7("\58\127\203\174\255\184","\110\16\172\201\147\221\94"),[v7("\2\211\128\176\226\35\248\46","\65\178\236\220\128\66\155\69")]=function(v14)if v14 then local v25=1372 -(194 + 1178) ;while true do if (v25==0) then _G.loop=true;while _G.loop==true  do local v37=0 -0 ;local v38;while true do if (v37==0) then v38=0;while true do if (v38==(0 + 0)) then wait();game:GetService(v7("\41\201\86\217\89\24\205\82\208\84\40\216\73\199\81\28\201","\123\172\38\181\48")).Events.Upgrade:FireServer(v7("\43\32\29\20\145\219\220\137\29","\121\79\113\120\194\171\185\236"));break;end end break;end end end break;end end else local v26=0 + 0 ;while true do if (v26==0) then _G.loop=false;while _G.loop==true  do local v39=0;while true do if (v39==(0 + 0)) then wait();game:GetService(v7("\136\80\55\18\78\27\140\224\191\81\20\10\72\10\140\243\191","\218\53\71\126\39\120\237\148")).Events.Upgrade:FireServer(v7("\249\189\180\76\245\31\26\242\207","\171\210\216\32\166\111\127\151"));break;end end end break;end end end end});local v17=v13:CreateSection(v7("\8\200\222\162\30\217\202\184\42\205\200","\75\169\173\202"));local v18=v13:CreateToggle({[v7("\238\246\19\94","\160\151\126\59\93\69\24\219")]=v7("\142\150\82\182\231\161\208\148\167\150\86\190\181\131\213\130","\207\227\38\217\199\226\177\231"),[v7("\158\98\210\76\184\204\169\65\193\82\168\199","\221\23\160\62\221\162")]=false,[v7("\127\45\70\52","\57\65\39\83")]=v7("\31\5\37\26\213\160","\75\106\66\125\185\197\135"),[v7("\234\173\209\187\239\81\73\67","\169\204\189\215\141\48\42\40")]=function(v14)if v14 then local v27=0 -0 ;while true do if (v27==(0 + 0)) then _G.loop=true;while _G.loop==true  do local v40=0 + 0 ;while true do if ((1649 -(1350 + 299))==v40) then wait();game:GetService(v7("\153\80\176\29\162\86\161\5\174\81\147\5\164\71\161\22\174","\203\53\192\113")).Events.Upgrade:FireServer(v7("\27\133\224\186\13\148\244\160\57\128\246","\88\228\147\210"));break;end end end break;end end else _G.loop=false;while _G.loop==true  do local v32=0 + 0 ;local v33;while true do if (v32==0) then v33=0;while true do if (v33==(1713 -(1098 + 615))) then wait();game:GetService(v7("\191\22\13\26\45\188\35\159\136\23\46\2\43\173\35\140\136","\237\115\125\118\68\223\66\235")).Events.Upgrade:FireServer(v7("\84\180\67\162\66\165\87\184\118\177\85","\23\213\48\202"));break;end end break;end end end end end});local v13=v12:CreateTab(v7("\162\87\112\45\160\198\143\67\125\34","\224\54\19\70\199\180"),4483363884 -(1242 + 184) );local v17=v13:CreateSection(v7("\201\13\194\29\61","\132\98\166\120\78"));local v16=v13:CreateButton({[v7("\139\123\167\201","\197\26\202\172\133\80")]=v7("\95\132\163\77\101\205\137\74\117\136","\17\237\196\37"),[v7("\237\249\79\60\73\207\251\72","\174\152\35\80\43")]=function()local v22=0 -0 ;while true do if ((0 -0)==v22) then lighting=game:GetService(v7("\202\224\39\41\242\224\46\38","\134\137\64\65"));if (lighting.TimeOfDay==v7("\27\231\233\130\27\237\227\130","\43\215\211\178")) then lighting.TimeOfDay=11 + 0 ;else lighting.TimeOfDay=50 -26 ;end break;end end end});local v16=v13:CreateButton({[v7("\162\56\173\45","\236\89\192\72\96\209")]=v7("\188\30\51\61\81\203\59\53\45\81","\235\118\90\73\52"),[v7("\201\61\125\195\89\223\192\225","\138\92\17\175\59\190\163")]=function()lighting=game:GetService(v7("\146\123\4\214\170\123\13\217","\222\18\99\190"));if (lighting.TimeOfDay==v7("\73\252\122\66\178\33\227\118","\124\204\64\114\130\27\211\70")) then lighting.TimeOfDay=38 -14 ;else lighting.TimeOfDay=5 + 6 ;end end});
